;
; INF File for USB Hardlock / Windows95 OSR2 - Detroit
;-----------------------------------------------------
;
; (c) Copyright 1997-1998 by Aladdin Knowledge Systems Germany
;
; $Revision: 1.3 $
; $Date: 1999/10/27 13:51:19 $
; $Author: GILF $
;
; $Log: aksusb95.inf $
; Revision 1.3  1999/10/27 13:51:19  GILF
; The inf files that copy the sys files to the system directory
; 
; Revision 1.3  1998/08/30 06:09:51  CHARLIEH
; Revision 1.2  1998/07/28 08:59:16  CHARLIEH
; Change usbpd to aksusb95
; Revision 1.4  1998/05/13 15:32:33  chris
; removed hardlock.vxd from copylist
; 
; Revision 1.3  1998/03/11 14:00:37  chris
; usbpd -> aksusb name change
;
; Revision 1.2  1998/03/06 13:09:13  chris
; added hardlock.vxd to copylist
;

[Version]
signature="$CHICAGO$"
Provider=%Fast%
LayoutFile=LAYOUT.INF
Class=USB

; Table of Contents
[Manufacturer]
%FastMfg%=Aladdin

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
aksusb95.CopyList = 11
DefaultDestDir=10,system

[Aladdin]
%USB\VID_0529&PID_0001.DeviceDesc%=aksusb95, USB\VID_0529&PID_0001 ;USB Protection Device

[NODRIVER]

[ControlFlags]
ExcludeFromSelect=USB\VID_0529&PID_0001

[aksusb95]
CopyFiles=aksusb95.CopyList
AddReg=aksusb95.AddReg

[aksusb95.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,aksusb95.sys
HKR,,MyLittleTag,,MyEntryInTheRegistry

[aksusb95.CopyList]
aksusb95.sys

[Strings]
Fast="Aladdin Knowledge Systems"
FastMfg="Aladdin Knowledge Systems"
USB\VID_0529&PID_0001.DeviceDesc="Aladdin USB Key"

