********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit1                          ***
***                           20.02.2017 13:42:28                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2           150.000   3           150.000  
4           150.000   5             0.000   6            68.333  
7           -31.667   8           -36.667  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4        V5.int
V                 -150.000      -150.000      -150.000      -105.000       -68.333 
Power DC Terms:
PD                 750.000       750.000       750.000       110.250         4.669n

DC Pin Currents:
Ir                  -5.000        -5.000        -5.000        -1.050       -68.333p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            V5.int        R4.int
V                   31.667        36.667 
Power DC Terms:
PD                   1.003n        1.344n

DC Pin Currents:
Ir                  31.667p       36.667p

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3            V4            V5
V                 150.000         0.000         0.000         0.000       100.000 
Power DC Terms:
PG                  2.250K        0.000         0.000         0.000       105.000 

DC Pin Currents:
ISource           -15.000       -15.000       -10.000       -10.000        -1.050 


Instance:               V6            V7
V                   5.000         0.000 
Power DC Terms:
PG                  5.250         0.000 

DC Pin Currents:
ISource            -1.050        -5.000 


