********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit1                          ***
***                           20.02.2017 13:22:22                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          R1
Variable 1 Range         10,0,.5
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

