[Main]
FileType=tbk
Version=11.00
Program=Micro-Cap
Count=4

[shapedef]
Name=Example
Rectangle=-16,-56,528,124
FColor=None
Text="Title: #TITLE"
TextInfo=-9,33,65,49 , -13,0,"Arial"
FColor=None
Line=-16,28,528,28
FColor=None
Line=-16,52,528,52
FColor=None
Line=-16,76,528,76
FColor=None
Line=-16,100,528,100
FColor=None
Text="Designed by: #DESIGNED"
TextInfo=-9,57,146,74 , -13,0,"Arial"
FColor=None
Text="Checked by: #CHECKED"
TextInfo=-9,81,139,98 , -13,0,"Arial"
FColor=None
Text="Approved by: #APPROVED"
TextInfo=-9,105,152,122 , -13,0,"Arial"
FColor=None
Text="Spectrum Software\n1021 S. Wolfe Rd.\nSunnyvale, CA 94086\n(408) 738-4387"
TextInfo=-8,-48,129,17 , -13,4,"Arial"
FColor=None
Line=192,28,192,124
FColor=None
Text="Desc: #DESCRIPTION"
TextInfo=199,33,332,50 , -13,0,"Arial"
FColor=None
Text="Doc No: #DOC_N"
TextInfo=199,57,304,74 , -13,0,"Arial"
FColor=None
Text="Date: #DATE"
TextInfo=199,81,277,98 , -13,0,"Arial"
FColor=None
Text="Sheet: #SHEET of #MAXSHEET"
TextInfo=199,105,386,122 , -13,0,"Arial"
FColor=None
Line=344,52,344,100
FColor=None
Text="Revision: #Revision"
TextInfo=351,57,466,74 , -13,0,"Arial"
FColor=None
Text="Status: #STATUS"
TextInfo=351,81,454,98 , -13,0,"Arial"
FColor=None
Picture=316,-29,512,8
BColor=None
FColor="<Picture>logo2.gif",Fit_to_Size

[shapedef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,""
FColor=None
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,""
FColor=None
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,""
FColor=None
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,""
FColor=None
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,""
FColor=None
Line=-24,16,232,16
FColor=None
Line=-24,56,232,56
FColor=None
Line=-24,36,232,36
FColor=None

[shapedef]
Name=Default
Rectangle=-24,-26,232,64
FColor=None
Line=-24,5,232,5
BColor=#FE7900
FColor=None
Line=-24,44,232,44
FColor=None
Line=-24,24,232,24
FColor=None
Text="#COMPANY"
TextInfo=41,-22,104,-7 , -11,0,""
FColor=None
Text="Page #PAGE of #MAXPAGE"
TextInfo=-19,26,124,41 , -11,0,""
FColor=None
Text="#DESCRIPTION"
TextInfo=118,-22,202,-7 , -11,0,""
FColor=None
Text="#TITLE"
TextInfo=-16,-22,23,-7 , -11,0,""
FColor=None
Text="#SHEET of #MAXSHEET   #TITLE   #APPROVED"
TextInfo=-22,8,224,23 , -11,0,""
FColor=None

[shapedef]
Name=Star
PolyOpen=11
PolyLine=86,0
PolyLine=65,62
PolyLine=0,62
PolyLine=53,101
PolyLine=33,163
PolyLine=86,124
PolyLine=139,163
PolyLine=118,101
PolyLine=171,62
PolyLine=106,62
PolyLine=86,0
