Version=Micro-Cap 11.0.1.9 (64 bit)
UserName=
CompanyName=
CreationDate=11/27/16
LastDate=03/25/17
ExeDate=Jul 22 2016
WindowsVersion=WIN7 Win=6.1 Dos=29.177 0x1db10106
KeyID=0
Screen=1600 900
Monitors=1
Uses Palette=False
Processor=6
RAM=7.95 GB
Language=Russian
Country=Russia
Device=Samsung Universal Print Driver 2
Device=HP LaserJet 100 color MFP M175 PCL6
Device=HP LaserJet Professional P1102w
Drive=CD
Runs=166
MaxAnalogNode=10
AvgAnalogNode=4.28916
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=166
MaxComponentLevel0=13
AvgComponentLevel0=6.46386
MCAP=8
New=1
Openfile=3
Saveas=1
PathDlg=2
Cleanup=1
ToolComps=19
Transient=4
AC=5
DC=2
DynamicAC=8
DynamicDC=4
Run=12
Limits=4
ExitAnalysis=2
MDL_DEFAULT=1
HasSTBAR=7
COMP_Battery=526
COMP_Resistor=464
COMP_Inductor=24
COMP_Capacitor=19
COMP_ISpice=5
COMP_Pulse source=9
COMP_Ground=173
COMP_VSpice=26
