[Main]
FileType=CIR
Version=8.01
Program=Micro-Cap
Screen=1280,960
MCAPVersion=8.1.1.0
Key ID=0
NLCnt=6
TXCnt=4

[shapedef]
Name=NFV
Root="Vsource.root",0,-12,0
Root="TextN.Root",20,-6,1
Root="TextF.Root",20,1,1

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
memo=Analog behavioral voltage source (E.g. VALUE=I(R2)*V(3,4)^2)
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=6401
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 176,232,1258,803
Default Object=Color=4
Default Object Font=Height=-15,FStyle=0,Color=4,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=56
Text Banner Text=Height=-15,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False

[Comp]
Name=NFV
Grid=44,23
Rot=3

[Attr]
ONV=-31,-28,PART,E1
Style=8192

[Attr]
ONV=24,-29,VALUE,V(in1)+V(in2)
Style=8192

[Attr]
ONV=-55,-58,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=44,23
Rot=7

[Comp]
Name=Resistor
Grid=28,17
Rot=1

[Attr]
ONV=8,11,PART,R1
Style=8192

[Attr]
ONV=8,26,VALUE,1T
Style=8192

[Comp]
Name=Resistor
Grid=35,17
Rot=1

[Attr]
ONV=8,11,PART,R2
Style=8192

[Attr]
ONV=8,26,VALUE,1T
Style=8192

[Comp]
Name=Ground
Grid=28,23
Rot=7

[Comp]
Name=Ground
Grid=35,23
Rot=7

[Grid Text]
Text="Macro for adding two voltages"
Grid=25,5
CBorder=NONE

[Grid Text]
Text="out"
Grid=44,17
CBorder=NONE

[Grid Text]
Text="in2"
Grid=35,17
CBorder=NONE

[Grid Text]
Text="in1"
Grid=28,17
CBorder=NONE

[Schematic]
Page 0=0
TabSize 0=340
Page 1=0
TabSize 1=340
Page 2=0
TabSize 2=340
Page 3=0
TabSize 3=340
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304
GridUser=10

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=No
FONT=No

[Page]
Index=0
Print=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=6,6

[Page]
Index=1
Type=Text
Print=False
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Models
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Info
Print=False
Name=Info
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Text Area]
Page=2
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Optimize]
Format=3
