[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=9.0.0.0
Key ID=208 332 945
NLCnt=42
TXCnt=5

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=NMOS
Root="Mos1.root",0,-24,0
Line=14,0,24,0
PolyClosed=3 ,Solid
PolyLine=16,0
PolyLine=20,4
PolyLine=20,-4
Current=32,-4,24,-4

[shapedef]
Name=PMOS
Root="Mos1.root",0,-24,0
Line=14,0,24,0
PolyClosed=3 ,Solid
PolyLine=16,-4
PolyLine=16,4
PolyLine=20,0
Current=32,-4,24,-4

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Mos1.root
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3 
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[shapedef]
Name=Cappolar
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,12,16,12

[shapedef]
Name=Mos1_Euro.root
Ellipse=4,-16,36,16
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-12,8,-12
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3 
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[shapedef]
Name=NMOS_Euro
Line=14,0,24,0
PolyClosed=4 ,Solid
PolyLine=20,-4
PolyLine=20,-4
PolyLine=16,0
PolyLine=20,4
Root="Mos1_Euro.root",0,-24,0

[shapedef]
Name=PMOS_Euro
Line=14,0,24,0
PolyClosed=4 ,Solid
PolyLine=16,-4
PolyLine=16,-4
PolyLine=16,4
PolyLine=20,0
Root="Mos1_Euro.root",0,-24,0

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Capacitor_Electrolytic
Line=0,0,22,0
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Arc=-26,-16,22,16 , 18,8,18,-8

[compdef]
Name=PMOS
Definition=PMOS
Shape=PMOS
ShapeAlias="Euro","PMOS_Euro"
Mask=4096
memo=PMOS
Label Offset=29,0,-18,26
PinCnt=4
Pin="Drain",3,-3,7,8
Pin="Gate",0,0,-19,-2
Pin="Source",3,3,7,4
Pin="Body",3,0,7,0

[compdef]
Name=NMOS
Definition=NMOS
Shape=NMOS
ShapeAlias="Euro","NMOS_Euro"
Mask=5376
memo=NMOS
Label Offset=29,1,7,25
PinCnt=4
Pin="Drain",3,-3,8,9
Pin="Gate",0,0,-20,-4
Pin="Source",3,3,8,4
Pin="Body",3,0,8,-1

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
ShapeAlias="Euro","Ground_Euro"
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
ShapeAlias="Electrolytic","Capacitor_Electrolytic"
ShapeAlias="Polarity","Cappolar"
Mask=6657
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[Circuit]
Window Placement=2,3, -1,-1, -4,-23, 154,154,960,741
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Grids=27,17,27,21

[Wire]
Grids=27,17,37,17

[Wire]
Grids=37,17,37,21

[Wire]
Grids=37,17,42,17

[Wire]
Grids=27,21,27,24

[Wire]
Grids=37,21,37,24

[Wire]
Grids=8,24,22,24

[Wire]
Grids=22,24,22,41

[Comp]
Name=PMOS
Grid=24,24

[Attr]
ONV=31,-5,PART,M1
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,NV
Color=#FF0000

[Attr]
ONV=29,3,MODEL,PMODEL
Color=#FF0000

[Comp]
Name=PMOS
Grid=34,24
Rot=4

[Attr]
ONV=32,-9,PART,M2
Style=8192
Color=#FF0000

[Attr]
ONV=29,-30,VALUE,NV
Color=#FF0000

[Attr]
ONV=29,-45,MODEL,PMODEL
Color=#FF0000

[Wire]
Grids=34,24,34,31

[Wire]
Grids=27,27,27,36

[Wire]
Grids=37,27,37,36

[Wire]
Grids=8,31,18,31

[Wire]
Grids=18,31,18,47

[Wire]
Grids=18,31,34,31

[Wire]
Grids=27,36,37,36

[Wire]
Grids=27,36,27,38

[Wire]
Grids=37,36,48,36

[Comp]
Name=NMOS
Grid=24,41

[Attr]
ONV=31,4,PART,M4
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,NV
Color=#FF0000

[Attr]
ONV=29,17,MODEL,NMODEL
Color=#FF0000

[Attr]
ONV=0,33,COST,NMODEL

[Comp]
Name=Ground
Grid=27,41
Rot=4

[Wire]
Grids=18,47,24,47

[Comp]
Name=NMOS
Grid=24,47

[Attr]
ONV=31,4,PART,M5
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,NV
Color=#FF0000

[Attr]
ONV=29,17,MODEL,NMODEL
Color=#FF0000

[Attr]
ONV=0,33,COST,NMODEL

[Comp]
Name=Ground
Grid=27,47
Rot=4

[Comp]
Name=Ground
Grid=27,50
Rot=7

[Wire]
Grids=22,41,24,41

[Wire]
Grids=22,24,24,24

[Wire]
Grids=67,21,67,24

[Comp]
Name=PMOS
Grid=64,24

[Attr]
ONV=31,-5,PART,M6
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,NV
Color=#FF0000

[Attr]
ONV=29,3,MODEL,PMODEL
Color=#FF0000

[Wire]
Grids=48,24,64,24

[Wire]
Grids=48,30,64,30

[Comp]
Name=NMOS
Grid=64,30

[Attr]
ONV=31,4,PART,M7
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,NV
Color=#FF0000

[Attr]
ONV=29,17,MODEL,NMODEL
Color=#FF0000

[Attr]
ONV=0,33,COST,NMODEL

[Comp]
Name=Ground
Grid=67,30
Rot=4

[Comp]
Name=Ground
Grid=67,33
Rot=7

[Wire]
Grids=48,24,48,30

[Wire]
Grids=67,27,74,27

[Wire]
Grids=67,17,67,21

[Wire]
Grids=48,30,48,36

[Wire]
Grids=74,27,90,27

[Comp]
Name=Capacitor
Grid=74,27
Rot=7

[Attr]
ONV=14,6,PART,C1
Style=8192

[Attr]
ONV=6,30,CAPACITANCE,{CNODE}
Style=8192

[Comp]
Name=Ground
Grid=74,33
Rot=7

[Wire]
Grids=42,17,67,17

[Grid Text]
Text="$G_VDD"
Grid=42,17
CBorder=NONE

[Grid Text]
Text="B"
Grid=8,31
CBorder=NONE

[Grid Text]
Text="A"
Grid=8,24
CBorder=NONE

[Grid Text]
Text="OUT"
Grid=90,27
Color=#FF0000
CBorder=NONE

[Grid Text]
Text=".define nv w={cmos_w} l={cmos_l}"
Grid=13,12
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Main1","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="CAND2"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=340
TabSize 1=340
TabSize 2=340
TabSize 3=340

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=37,12

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
