[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=8
TXCnt=7

[shapedef]
Name=NTVOFV
Root="VOFV.Root",-2,-2,0
Root="TextN.Root",41,20,0
Root="TextT.Root",48,20,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Vsrc.root
Root="Plus.root",41,6,0
Root="Minus.root",41,40,0
Line=48,0,48,12
Line=48,36,48,48
Ellipse=36,12,61,36
Current=64,16,64,32

[shapedef]
Name=OFV.Root
Root="Plus.root",6,6,0
Ellipse=-2,-2,2,2
Ellipse=-2,46,2,50

[shapedef]
Name=VOFV.Root
Line=0,0,0,0
Line=0,48,0,48
Root="Vsrc.root",36,0,0
Root="OFV.Root",-2,-2,0
Current=64,16,64,32

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=TextT.Root
Line=0,0,5,0
Line=2,0,2,8

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
ShapeAlias="Euro","Ground_Euro"
ShapeAlias="Main1","Ground"
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NTVofV
Definition=NTVofV
Shape=NTVOFV
Mask=4096
memo=Analog behavioral VofV table source 
Label Offset=63,12,-29,59
PinCnt=4
Pin="Plus Output",6,0,-15,-3
Pin="Minus Output",6,6,-12,17
Pin="Plus Input",0,0,-29,-3
Pin="Minus Input",0,6,-33,17

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 96,96,904,547
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#008000
Grids=4,5,64,46

[Wire]
Grids=26,18,27,18

[Wire]
Grids=27,18,33,18

[Comp]
Name=Ground
Grid=26,24
Rot=1

[Comp]
Name=NTVofV
Grid=20,18

[Attr]
ONV=68,9,PART,CLIPPER
Style=8192
Color=#008080

[Attr]
ONV=66,27,TABLE,({LOW/GAIN},LOW) ({HIGH/GAIN},HIGH)
Style=8192
Color=#008080

[Wire]
Grids=16,24,20,24

[Wire]
Grids=16,18,20,18

[Wire]
Grids=20,24,26,24

[Grid Text]
Text=".HELP LOW "Lowest output value""
Grid=14,33
Color=#008000
CBorder=NONE

[Grid Text]
Text="PINB"
Grid=27,18
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="PINA"
Grid=16,18
Color=#FF0000
CBorder=NONE

[Grid Text]
Text=".PARAMETERS(LOW=-10,HIGH=10,GAIN=1)"
Grid=14,29
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="CLIP MACRO"
Grid=20,14
Height=-19
Color=#FF00FF
CBorder=NONE

[Grid Text]
Text=".HELP GAIN "Linear gain between clip limits""
Grid=14,37
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP HIGH "Highest output value""
Grid=14,35
Color=#008000
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Main1","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="clip"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=False
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,2
Scale 3=0.6666666666666666
Grid=69,26

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
