[Main]
FileType=CIR
Version=8.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=8.0.0.0
Key ID=208 332 945
NLCnt=2
TXCnt=6

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3,SOLID
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Data2=1
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[Circuit]
Window Placement=2,3, -1,-1, -4,-23, 132,132,954,580
Object Default=Color=4
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=7
Text Banner Text=Height=-15,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Stim1
Grid=55,35

[Attr]
ONV=-10,-6,PART,U1
Style=8192

[Attr]
ONV=-10,9,FORMAT,1

[Attr]
ONV=-10,24,COMMAND,CLOCK

[Attr]
ONV=-10,39,I/O MODEL,IO_STM

[Attr]
ONV=-10,54,TIMESTEP,0

[Attr]
ONV=-10,69,IO_LEVEL,0

[Attr]
ONV=-10,84,POWER NODE,$G_DPWR

[Attr]
ONV=-10,99,GROUND NODE,$G_DGND

[Wire]
Grids=64,35,68,35

[Condition Offsets]

[Grid Text]
Text=.Help Onewidth "This is the length of time that the clock will be at the one state for each period of the clock cycle."
Grid=28,26

[Grid Text]
Text=.Help Zerowidth "This is the length of time that the clock will be at the zero state for each period of the clock cycle."
Grid=28,24

[Grid Text]
Text=.parameters(Zerowidth=50n,Onewidth=50n)
Grid=28,22

[Grid Text]
Text=Out
Grid=68,35

[Grid Text]
Text=DIGITAL CLOCK MACRO
Grid=42,12
Height=-19
Color=13

[Grid Text]
Text=Called by other circuits.  Not intended for stand alone analysis.
Grid=31,17
Height=-19
Color=9

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304
GridUser=10

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Print=True
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=82,42

[Page]
Index=1
Type=Text
Print=True
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Models
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Info
Print=False
Name=Info
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=90

.define CLOCK
+ Label = Start
+ 0 0
+ +Zerowidth 1
+ +Onewidth Goto Start -1 times


[Text Area]
Page=2
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No
DIST.AutoTile=No
DIST.BlackBorder=No

[Transient]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[AC]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[DC]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[Distortion]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
Sweep type=Auto
OPT=0
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=AC
Plt=1
AliasID=-1
Options=LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=-1
Options=LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=DC
OPT=0
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=Distortion
AmpMethod=List
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=AC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=Distortion
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicAC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicDC
Method=Standard_Powell
Update_Plot=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component

[BOM]
Type.show=True
Type.width=15
Value.show=True
Value.width=15
Qnt.show=True
Qnt.width=10
UnitPower.show=True
UnitPower.width=10
UnitPower.digits=2
TotalPower.show=True
TotalPower.width=11
TotalPower.digits=2
UnitCost.show=True
UnitCost.width=10
UnitCost.digits=4
TotalCost.show=True
TotalCost.width=10
TotalCost.digits=4
User1.width=30
User2.width=30
User3.width=30
User4.width=30
Parts.show=True
Parts.alignment=Left
Parts.width=20
Expand=False
ViewReport=True
Sort=TYPE
Map 0=TYPE
Map 1=VALUE
Map 2=QTY
Map 3=UNITPOWER
Map 4=TOTALPOWER
Map 5=UNITCOST
Map 6=TOTALCOST
Map 7=USER1
Map 8=USER2
Map 9=USER3
Map 10=USER4
