[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=46
TXCnt=6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,-8,0

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=PNP
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Respolar
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,8,16,8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=Bjt_Euro.root
Ellipse=4,-16,36,16
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-12,8,-12
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2

[shapedef]
Name=NPN_Euro
PolyClosed=4 ,Solid
PolyLine=24,8
PolyLine=24,8
PolyLine=24,12
PolyLine=20,12
Root="Bjt_Euro.root",0,-24,0

[shapedef]
Name=PNP_Euro
Root="Bjt_Euro.root",0,-24,0
PolyClosed=4 ,Solid
PolyLine=17,-5
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
ShapeAlias="Euro","NPN_Euro"
Mask=4097
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
ShapeAlias="Euro","PNP_Euro"
Mask=4353
memo=PNP Transistor
Label Offset=28,-13,-6,24
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5633
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
ShapeAlias="Euro","Resistor_Euro"
ShapeAlias="Polarity","Respolar"
Mask=7937
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 72,72,1312,811
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=14,2,72,52

[Comp]
Name=NPN
Grid=43,22

[Attr]
ONV=28,-13,PART,Q2
Style=8192
Color=#FF0000

[Attr]
ONV=28,2,MODEL,NPN1

[Comp]
Name=PNP
Grid=39,33
Rot=6

[Attr]
ONV=-44,-13,PART,Q3
Style=8192
Color=#FF0000

[Attr]
ONV=-60,2,MODEL,PNP1

[Wire]
Grids=36,36,36,38

[Comp]
Name=PNP
Grid=30,11
Rot=6

[Attr]
ONV=-44,-13,PART,Q4
Style=8192
Color=#FF0000

[Attr]
ONV=-60,2,MODEL,PNP1

[Comp]
Name=NPN
Grid=43,43

[Attr]
ONV=28,-13,PART,Q1
Style=8192
Color=#FF0000

[Attr]
ONV=28,2,MODEL,NPN1

[Comp]
Name=Diode
Grid=44,38
Rot=6

[Attr]
ONV=-33,10,PART,D1
Style=8192
Color=#FF0000

[Attr]
ONV=-29,25,MODEL,DI

[Wire]
Grids=30,11,46,11

[Wire]
Grids=46,11,46,17

[Wire]
Grids=27,14,27,17

[Wire]
Grids=27,17,27,22

[Wire]
Grids=46,17,46,19

[Wire]
Grids=27,22,36,22

[Wire]
Grids=46,25,46,29

[Wire]
Grids=39,33,46,33

[Wire]
Grids=46,33,46,38

[Wire]
Grids=21,48,27,48

[Wire]
Grids=21,8,21,48

[Wire]
Grids=21,8,27,8

[Wire]
Grids=36,38,36,43

[Wire]
Grids=44,38,46,38

[Wire]
Grids=46,38,46,40

[Wire]
Grids=36,38,38,38

[Comp]
Name=Diode
Grid=40,17
Rot=6

[Attr]
ONV=-33,10,PART,D2
Style=8192
Color=#FF0000

[Attr]
ONV=-29,25,MODEL,DI

[Wire]
Grids=27,17,34,17

[Wire]
Grids=40,17,46,17

[Wire]
Grids=46,46,46,48

[Wire]
Grids=46,25,55,25

[Comp]
Name=Resistor
Grid=27,27
Rot=7

[Attr]
ONV=-24,10,PART,R4
Style=8192
Color=#FF0000

[Attr]
ONV=-32,26,RESISTANCE,310K
Style=8192
Color=#FF0000

[Wire]
Grids=27,38,36,38

[Wire]
Grids=27,33,27,38

[Wire]
Grids=27,22,27,27

[Comp]
Name=Resistor
Grid=27,39
Rot=7

[Attr]
ONV=-24,11,PART,R5
Style=8192
Color=#FF0000

[Attr]
ONV=-26,25,RESISTANCE,8K
Style=8192
Color=#FF0000

[Wire]
Grids=27,38,27,39

[Wire]
Grids=27,45,27,48

[Wire]
Grids=27,48,46,48

[Comp]
Name=Resistor
Grid=36,23
Rot=7

[Attr]
ONV=8,8,PART,R6
Style=8192

[Attr]
ONV=7,25,RESISTANCE,8K
Style=8192
Color=#FF0000

[Wire]
Grids=36,43,43,43

[Wire]
Grids=36,22,36,23

[Wire]
Grids=36,29,46,29

[Wire]
Grids=36,22,43,22

[Wire]
Grids=36,29,36,30

[Comp]
Name=Resistor
Grid=55,15
Rot=7

[Attr]
ONV=-24,11,PART,R7
Style=8192

[Attr]
ONV=-33,26,RESISTANCE,{RS}
Style=8192
Color=#FF0000

[Wire]
Grids=55,21,55,25

[Wire]
Grids=55,10,55,15

[Wire]
Grids=46,48,54,48

[Grid Text]
Text=".PARAMETERS(VK=32,RS=10)"
Grid=48,30
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="T2"
Grid=54,48
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="T1"
Grid=55,10
Color=#FF0000
CBorder=NONE

[Grid Text]
Text=".HELP VK "Breakover voltage""
Grid=48,32
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP RS "Series resistance""
Grid=48,34
Color=#008000
CBorder=NONE

[Grid Text]
Text="DIAC MACRO"
Grid=29,7
Height=-19
Color=#FF00FF
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Main1","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="DIAC"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=False
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=46,22

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=193
.MODEL DI D ( IS=1.00p N=1 BV={VK-3.4} IBV=1u )
.MODEL NPN1 NPN (NF=3.5 IS=1.00P BF=1  VAF=100 CJE=20p CJC=20p TF=1u )
.MODEL PNP1 PNP (NF=3.5 IS=1.00P BF=25 VAF=100 CJE=20p CJC=20p TF=1u )


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Transient]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
