[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=24
TXCnt=14

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=NFV
Root="Vsource.root",0,-12,0
Root="TextN.Root",20,-6,1
Root="TextF.Root",20,1,1

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Respolar
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,8,16,8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
ShapeAlias="Euro","Ground_Euro"
ShapeAlias="Main1","Ground"
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
memo=Analog behavioral voltage source (E.g. VALUE=I(R2)*V(3,4)^2)
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
ShapeAlias="Euro","Resistor_Euro"
ShapeAlias="Polarity","Respolar"
Mask=7937
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 96,96,904,547
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=1,1,83,51

[Comp]
Name=Sine Source
Grid=23,30
Rot=3

[Attr]
ONV=-29,-27,PART,V1
Style=8192
Color=#FF0000

[Attr]
ONV=-40,-42,MODEL,Sine1
Color=#800000

[Comp]
Name=Ground
Grid=23,30
Rot=1

[Wire]
Grids=23,24,24,24

[Wire]
Grids=24,24,28,24

[Comp]
Name=NFV
Grid=51,23
Rot=3

[Attr]
ONV=-31,-28,PART,E1
Style=8192
Color=#FF0000

[Attr]
ONV=15,-28,VALUE,V(Binary1)*V(Sine1)+V(Binary0)*V(Sine0)
Style=8192
Color=#FF0000

[Attr]
ONV=0,0,FREQ,
Color=#800000

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=51,23
Rot=1

[Wire]
Grids=51,17,53,17

[Wire]
Grids=53,17,57,17

[Comp]
Name=Sine Source
Grid=39,30
Rot=3

[Attr]
ONV=-29,-27,PART,V2
Style=8192
Color=#FF0000

[Attr]
ONV=-40,-42,MODEL,Sine0
Color=#800000

[Comp]
Name=Ground
Grid=39,30
Rot=1

[Wire]
Grids=39,24,40,24

[Wire]
Grids=40,24,44,24

[Comp]
Name=NFV
Grid=23,18
Rot=3

[Attr]
ONV=-31,-30,PART,E3
Style=8192
Color=#FF0000

[Attr]
ONV=14,-31,VALUE,(V(In)>=2)
Style=8192
Color=#FF0000

[Attr]
ONV=0,0,FREQ,
Color=#800000

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=23,18
Rot=1

[Comp]
Name=NFV
Grid=39,18
Rot=3

[Attr]
ONV=-31,-30,PART,E4
Style=8192
Color=#800000

[Attr]
ONV=15,-31,VALUE,(V(In)<2)
Style=8192
Color=#FF0000

[Attr]
ONV=0,0,FREQ,
Color=#800000

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=39,18
Rot=1

[Wire]
Grids=23,12,25,12

[Wire]
Grids=39,12,41,12

[Wire]
Grids=25,12,29,12

[Wire]
Grids=41,12,45,12

[Wire]
Grids=8,12,14,12

[Comp]
Name=Resistor
Grid=14,18
Rot=3

[Attr]
ONV=-24,-26,PART,R1
Style=8192
Color=#FF0000

[Attr]
ONV=-29,-41,RESISTANCE,1e9
Style=8192
Color=#FF0000

[Attr]
ONV=0,0,FREQ,
Color=#800000

[Attr]
ONV=0,0,MODEL,
Color=#800000

[Comp]
Name=Ground
Grid=14,18
Rot=1

[Grid Text]
Text=".HELP WMAG "Magnitude of the output waveform""
Grid=6,38
Color=#008000
CBorder=NONE

[Grid Text]
Text="In"
Grid=8,12
Height=-13
FStyle=4
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="Binary0"
Grid=41,12
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="Binary1"
Grid=25,12
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="Out"
Grid=53,17
Height=-13
FStyle=4
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="Sine1"
Grid=24,24
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="Sine0"
Grid=40,24
Color=#FF0000
CBorder=NONE

[Grid Text]
Text=".MODEL SINE1 SIN (F=NC1/TB A=WMAG)"
Grid=49,29
Color=#008080
CBorder=NONE

[Grid Text]
Text=".MODEL SINE0 SIN (F=NC0/TB A=WMAG)"
Grid=49,31
Color=#008080
CBorder=NONE

[Grid Text]
Text=".PARAMETERS(WMAG=1,NC0=2,NC1=2,TB=10u)"
Grid=6,36
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="FSK MODULATOR MACRO"
Grid=21,7
Height=-19
Color=#FF00FF
CBorder=NONE

[Grid Text]
Text=".HELP NC0 "Number of cycles of the output that will occur in the duration of a single zero bit of the input.""
Grid=6,40
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP NC1 "Number of cycles of the output that will occur in the duration of a single one bit of the input.""
Grid=6,42
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP TB "Duration of a single bit in seconds""
Grid=6,44
Color=#008000
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Main1","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="fsk"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=False
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=18,1

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
