[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=23
TXCnt=9

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=IOFV
Root="IOFV.Root",-2,-2,0

[shapedef]
Name=VOFV
Root="VOFV.Root",-2,-2,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Switch
Line=0,0,0,0
Line=0,48,0,48
Line=48,0,48,16
Line=48,48,48,24
Line=48,16,52,20
Root="Plus.root",6,6,0
Root="Minus.root",6,40,0
Ellipse=-2,-2,2,2
Ellipse=-2,46,2,50

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Vsrc.root
Root="Plus.root",41,6,0
Root="Minus.root",41,40,0
Line=48,0,48,12
Line=48,36,48,48
Ellipse=36,12,61,36
Current=64,16,64,32

[shapedef]
Name=OFV.Root
Root="Plus.root",6,6,0
Ellipse=-2,-2,2,2
Ellipse=-2,46,2,50

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
Line=0,0,0,24
PolyClosed=3 ,Solid
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=VOFV.Root
Line=0,0,0,0
Line=0,48,0,48
Root="Vsrc.root",36,0,0
Root="OFV.Root",-2,-2,0
Current=64,16,64,32

[shapedef]
Name=IOFV.Root
Root="Isource.Root",36,0,0
Root="OFV.Root",-2,-2,0
Current=64,16,64,32

[shapedef]
Name=Respolar
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,8,16,8

[shapedef]
Name=Cappolar
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,12,16,12

[shapedef]
Name=ISource_Eur.Root
Line=0,0,0,24
Ellipse=-12,20,12,40
Line=0,40,0,48
Line=0,24,0,32
PolyClosed=4 ,Solid
PolyLine=-4,32
PolyLine=-4,32
PolyLine=4,32
PolyLine=0,40
Ellipse=-12,8,12,28
Current=16,16,16,32

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=IOFV_Euro.Root
Root="OFV.Root",-2,-2,0
Root="ISource_Eur.Root",36,0,0
Current=64,16,64,32

[shapedef]
Name=IOFV_Euro
Root="IOFV_Euro.Root",-2,-2,0

[shapedef]
Name=Switch_Euro
Rectangle=-16,16,16,32
Line=48,0,48,16
Line=48,48,48,32
Line=48,16,56,32
Root="Plus.root",6,6,0
Root="Minus.root",6,40,0
Line=0,0,0,16
Line=0,32,0,48
Line=-8,32,8,16
Rectangle=47,15,49,17,SOLID
Rectangle=47,31,49,33,SOLID
Line=16,24,20,24
Line=24,24,28,24
Line=36,24,32,24
Line=40,24,44,24

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Capacitor_Electrolytic
Line=0,0,22,0
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Arc=-26,-16,22,16 , 18,8,18,-8

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
ShapeAlias="Euro","Ground_Euro"
ShapeAlias="Main1","Ground"
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=IofV
Definition=IofV
Shape=IOFV
ShapeAlias="Euro","IOFV_Euro"
Mask=4096
memo=Linear IofV constant dependent source 
Label Offset=63,11,-31,60
PinCnt=4
Pin="Plus Output",6,0,-18,-3
Pin="Minus Output",6,6,-12,17
Pin="Plus Input",0,0,-36,-4
Pin="Minus Input",0,6,-32,17

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
ShapeAlias="Electrolytic","Capacitor_Electrolytic"
ShapeAlias="Polarity","Cappolar"
Mask=6657
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=S (V-Switch)
Definition=S
Shape=Switch
ShapeAlias="Euro","Switch_Euro"
Mask=4096
memo=Voltage Controlled Switch
Label Offset=56,9,-27,51
PinCnt=4
Pin="Plus Output",6,0,-3,-3
Pin="Minus Output",6,6,-5,20
Pin="Plus Control",0,0,-33,-3
Pin="Minus Control",0,6,-41,20

[compdef]
Name=VofV
Definition=VofV
Shape=VOFV
Mask=4096
memo=Linear VofV constant dependent source 
Label Offset=62,11,-30,59
PinCnt=4
Pin="Plus Output",6,0,-18,-3
Pin="Minus Output",6,6,-9,18
Pin="Plus Input",0,0,-31,-3
Pin="Minus Input",0,6,-29,18

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
ShapeAlias="Euro","Resistor_Euro"
ShapeAlias="Polarity","Respolar"
Mask=7937
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 24,24,828,471
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#000080
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=9,4,80,49

[Comp]
Name=Ground
Grid=22,30
Rot=7

[Comp]
Name=IofV
Grid=22,24

[Attr]
ONV=63,11,PART,G1

[Attr]
ONV=63,26,VALUE,SCALE
Style=8192
Color=#FF0000

[Comp]
Name=Ground
Grid=28,24
Rot=3

[Comp]
Name=Capacitor
Grid=36,24
Rot=1

[Attr]
ONV=12,12,PART,C1
Style=8192
Color=#FF0000

[Attr]
ONV=-24,-17,CAPACITANCE,10m IC=Vinit*100
Style=8192
Color=#FF0000

[Wire]
Grids=28,24,36,24

[Wire]
Grids=28,30,36,30

[Comp]
Name=S (V-Switch)
Grid=52,30
Rot=2

[Attr]
ONV=-40,-25,PART,S1
Style=8192
Color=#FF0000

[Attr]
ONV=-76,-39,MODEL,RPar

[Wire]
Grids=36,24,46,24

[Wire]
Grids=36,30,46,30

[Comp]
Name=VofV
Grid=58,30
Rot=4

[Attr]
ONV=62,-26,PART,E1

[Attr]
ONV=67,-35,VALUE,10m
Style=8192
Color=#FF0000

[Wire]
Grids=58,24,64,24

[Wire]
Grids=46,30,46,34

[Wire]
Grids=46,34,58,34

[Wire]
Grids=58,30,58,34

[Wire]
Grids=64,30,70,30

[Wire]
Grids=52,30,52,36

[Wire]
Grids=46,24,52,24

[Wire]
Grids=52,24,58,24

[Wire]
Grids=52,36,65,36

[Wire]
Grids=17,24,22,24

[Comp]
Name=Resistor
Grid=65,36
Rot=1

[Attr]
ONV=8,11,PART,R1
Style=8192
Color=#FF0000

[Attr]
ONV=8,26,RESISTANCE,1e9
Style=8192
Color=#FF0000

[Comp]
Name=Ground
Grid=65,42
Rot=7

[Grid Text]
Text="When a reset is needed, place 1V or greater on theþreset pin.  When the pin is grounded, no reset will occur."
Grid=22,45
Color=#008080
CBorder=NONE

[Grid Text]
Text="RESET"
Grid=65,36
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="OUT"
Grid=70,30
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="IN"
Grid=17,24
Color=#FF0000
CBorder=NONE

[Grid Text]
Text=".PARAMETERS(SCALE=1,VINIT=0)"
Grid=29,14
Color=#FF0000
CBorder=NONE

[Grid Text]
Text=".HELP SCALE "Scale factor to multiply the integral by""
Grid=23,18
Height=-14
Color=#008000
CBorder=NONE

[Grid Text]
Text="V(Out) = SCALE*INTEGRAL(V(In)) DT"
Grid=22,39
Color=#008080
CBorder=NONE

[Grid Text]
Text=".HELP VINIT "Initial value of the integral""
Grid=23,20
Height=-14
Color=#008000
CBorder=NONE

[Grid Text]
Text="RESETTABLE INTEGRATOR MACRO"
Grid=23,11
Height=-19
Color=#FF00FF
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="INT_RESET"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=57,26
Scale 3=0.6666666666666666
Grid=87,47

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=57

.MODEL RPAR VSWITCH (RON=1u ROFF=1Meg VON=.75 VOFF=.25)

[Transient]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=No
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1m
TStep=1u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(IN)
XRng=1
YRng=25
Options=LINEARX,LINEARY
Range Grid X=0.2
Range Grid Y=5
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(OUT)
XRng=1
YRng=25
Options=LINEARX,LINEARY
Range Grid X=0.2
Range Grid Y=5
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
