[Main]
FileType=CIR
Version=8.00
Program=Micro-Cap
MCAPVersion=8.0.0.0
NLCnt=253
TXCnt=5

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=PNP
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=16,-4
PolyLine=20,-4
PolyLine=16,-8
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=NJFET
PolyClosed=3 ,Solid
PolyLine=6,4
PolyLine=6,-4
PolyLine=10,0
Root="Jfet.root",0,-24,0

[shapedef]
Name=Zener
Root="Diode.root",0,-8,0
Rectangle=16,-9,20,-8,SOLID
Rectangle=18,8,22,9,SOLID

[shapedef]
Name=Jfet.root
Line=0,0,6,0
Line=14,-12,14,12
Line=14,-8,24,-8
Line=14,8,24,8
Ellipse=31,15,33,17
Line=24,8,24,24
Line=24,-8,24,-24
Line=10,0,14,0
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Line=24,-24,24,-12
Line=24,-12,14,-2
Line=24,24,24,12
Line=24,12,14,2
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
Mask=4097
Label Offset=28,-13,-6,24
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=Zener
Definition=Diode
Shape=Zener
Mask=4096
Label Offset=16,11,16,11
PinCnt=2
Pin="Anode",6,0,-14,-2
Pin="Cathode",0,0,-26,-2

[compdef]
Name=NJFET
Definition=NJFET
Shape=NJFET
Mask=4096
Label Offset=27,-11,-5,24
PinCnt=3
Pin="Drain",3,-3,6,13
Pin="Gate",0,0,-19,-3
Pin="Source",3,3,6,4

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7169
Label Offset=19,8,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[Circuit]
Object Default=Color=4
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-16,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-16,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Node Number=Height=-13,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=7
Text Banner Text=Height=-15,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-13,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-13,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-19,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Resistor
Grid=22,20
Rot=7

[Attr]
ONV=-28,11,PART,R1
Style=8192

[Attr]
ONV=-35,30,VALUE,310
Style=8192

[Attr]
ONV=-35,68,SLIDER_MAX,310

[Comp]
Name=Resistor
Grid=33,20
Rot=7

[Attr]
ONV=-28,11,PART,R2
Style=8192

[Attr]
ONV=-37,30,VALUE,310
Style=8192

[Attr]
ONV=-53,68,SLIDER_MAX,310

[Comp]
Name=PNP
Grid=30,36

[Attr]
ONV=28,-13,PART,Q1
Style=8192

[Attr]
ONV=-18,-27,VALUE,.25
Style=8192

[Attr]
ONV=28,6,MODEL,QP1

[Comp]
Name=PNP
Grid=25,36
Rot=6

[Attr]
ONV=-49,-13,PART,Q2
Style=8192

[Attr]
ONV=-10,-28,VALUE,.25
Style=8192

[Attr]
ONV=-60,6,MODEL,QP1

[Comp]
Name=Resistor
Grid=12,47

[Attr]
ONV=18,6,PART,R3
Style=8192

[Attr]
ONV=15,25,VALUE,125k
Style=8192

[Attr]
ONV=18,63,SLIDER_MAX,125000

[Wire]
Grids=25,36,28,36

[Wire]
Grids=22,39,22,41

[Wire]
Grids=22,41,28,41

[Wire]
Grids=28,36,28,41

[Wire]
Grids=22,41,22,66

[Wire]
Grids=33,39,33,47

[Comp]
Name=Zener
Grid=9,72
Rot=1

[Attr]
ONV=16,11,PART,D1
Style=8192

[Attr]
ONV=16,30,MODEL,DZ63
Style=8192

[Wire]
Grids=9,15,9,29

[Wire]
Grids=9,15,22,15

[Wire]
Grids=22,15,22,20

[Wire]
Grids=22,15,33,15

[Wire]
Grids=33,15,33,20

[Wire]
Grids=33,15,55,15

[Wire]
Grids=9,86,22,86

[Comp]
Name=NJFET
Grid=6,32

[Attr]
ONV=27,-11,PART,J1
Style=8192

[Attr]
ONV=27,8,MODEL,nj1

[Wire]
Grids=9,78,9,86

[Wire]
Grids=77,15,97,15

[Wire]
Grids=5,32,5,86

[Wire]
Grids=5,86,9,86

[Wire]
Grids=9,47,9,72

[Comp]
Name=NPN
Grid=25,69
Rot=6

[Attr]
ONV=-56,-4,PART,Q17
Style=8192

[Attr]
ONV=-60,6,MODEL,QN1

[Comp]
Name=NPN
Grid=30,69

[Attr]
ONV=32,-2,PART,Q18
Style=8192

[Attr]
ONV=28,6,MODEL,QN1

[Comp]
Name=Resistor
Grid=33,52
Rot=1

[Attr]
ONV=8,11,PART,R13
Style=8192

[Attr]
ONV=9,30,VALUE,130
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,200000

[Wire]
Grids=33,47,33,52

[Wire]
Grids=33,58,33,63

[Comp]
Name=Resistor
Grid=22,76
Rot=1

[Attr]
ONV=8,11,PART,R14
Style=8192

[Attr]
ONV=9,30,VALUE,180
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,180

[Comp]
Name=Resistor
Grid=55,15
Rot=1

[Attr]
ONV=8,11,PART,R15
Style=8192

[Attr]
ONV=9,30,VALUE,190
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,190

[Wire]
Grids=22,72,22,76

[Wire]
Grids=22,82,22,86

[Wire]
Grids=18,47,27,47

[Wire]
Grids=25,69,27,69

[Wire]
Grids=27,47,27,69

[Wire]
Grids=27,47,33,47

[Wire]
Grids=27,69,30,69

[Wire]
Grids=33,72,33,86

[Comp]
Name=NPN
Grid=52,63

[Attr]
ONV=28,-13,PART,Q19
Style=8192

[Attr]
ONV=28,6,MODEL,QN1

[Comp]
Name=Resistor
Grid=55,75
Rot=1

[Attr]
ONV=8,11,PART,R16
Style=8192

[Attr]
ONV=9,30,VALUE,4.1k
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,4100

[Wire]
Grids=33,63,41,63

[Wire]
Grids=33,63,33,66

[Comp]
Name=Resistor
Grid=55,50
Rot=1

[Attr]
ONV=8,11,PART,R17
Style=8192

[Attr]
ONV=9,30,VALUE,12.4k
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,12400

[Wire]
Grids=44,66,44,86

[Wire]
Grids=22,86,33,86

[Wire]
Grids=33,86,44,86

[Wire]
Grids=55,66,55,75

[Wire]
Grids=55,81,55,86

[Wire]
Grids=44,48,44,60

[Wire]
Grids=44,48,55,48

[Wire]
Grids=55,48,55,50

[Comp]
Name=PNP
Grid=52,36

[Attr]
ONV=36,-33,PART,Q20
Style=8192

[Attr]
ONV=28,6,MODEL,QP1

[Wire]
Grids=55,21,55,33

[Wire]
Grids=55,39,55,48

[Wire]
Grids=30,36,52,36

[Wire]
Grids=52,36,73,36

[Comp]
Name=PNP
Grid=64,59

[Attr]
ONV=28,-13,PART,Q21
Style=8192

[Attr]
ONV=28,6,MODEL,QP1

[Comp]
Name=NPN
Grid=73,70

[Attr]
ONV=28,-11,PART,Q22
Style=8192

[Attr]
ONV=28,6,MODEL,QN1

[Wire]
Grids=67,62,67,70

[Wire]
Grids=67,70,73,70

[Wire]
Grids=55,48,67,48

[Wire]
Grids=67,48,67,56

[Comp]
Name=Resistor
Grid=67,75
Rot=1

[Attr]
ONV=8,11,PART,R19
Style=8192

[Attr]
ONV=9,30,VALUE,5.8k
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,5800

[Comp]
Name=Resistor
Grid=76,75
Rot=1

[Attr]
ONV=8,11,PART,R20
Style=8192

[Attr]
ONV=9,30,VALUE,72
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,72

[Comp]
Name=PNP
Grid=41,63

[Attr]
ONV=36,-33,PART,Q23
Style=8192

[Attr]
ONV=28,6,MODEL,QP1

[Wire]
Grids=41,63,52,63

[Wire]
Grids=67,70,67,75

[Wire]
Grids=76,81,76,86

[Wire]
Grids=55,86,67,86

[Wire]
Grids=67,81,67,86

[Wire]
Grids=67,86,76,86

[Comp]
Name=Resistor
Grid=76,15
Rot=1

[Attr]
ONV=8,11,PART,R21
Style=8192

[Attr]
ONV=9,30,VALUE,82
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,82

[Wire]
Grids=76,15,77,15

[Comp]
Name=PNP
Grid=90,71
Rot=6

[Attr]
ONV=-58,-24,PART,Q25
Style=8192

[Attr]
ONV=-60,6,MODEL,QP1

[Wire]
Grids=87,48,87,68

[Wire]
Grids=76,48,87,48

[Wire]
Grids=76,48,76,67

[Wire]
Grids=87,73,87,74

[Wire]
Grids=76,86,87,86

[Wire]
Grids=87,74,87,86

[Comp]
Name=Resistor
Grid=97,71
Rot=1

[Attr]
ONV=8,11,PART,R22
Style=8192

[Attr]
ONV=9,30,VALUE,5.1K
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,5100

[Comp]
Name=NPN
Grid=100,43
Rot=6

[Attr]
ONV=-58,-13,PART,Q26
Style=8192

[Attr]
ONV=-60,6,MODEL,QN1

[Wire]
Grids=97,77,97,86

[Wire]
Grids=87,86,97,86

[Wire]
Grids=97,15,97,40

[Wire]
Grids=97,15,106,15

[Wire]
Grids=90,71,97,71

[Wire]
Grids=97,46,97,71

[Comp]
Name=PNP
Grid=103,36

[Attr]
ONV=36,-33,PART,Q27
Style=8192

[Attr]
ONV=28,6,MODEL,QP1

[Wire]
Grids=106,39,106,43

[Wire]
Grids=100,43,106,43

[Comp]
Name=Resistor
Grid=106,15
Rot=1

[Attr]
ONV=8,11,PART,R23
Style=8192

[Attr]
ONV=9,30,VALUE,5.6k
Style=8192

[Attr]
ONV=8,68,SLIDER_MAX,5600

[Wire]
Grids=106,21,106,33

[Comp]
Name=PNP
Grid=109,48
Rot=6

[Attr]
ONV=-58,-13,PART,Q28
Style=8192

[Attr]
ONV=-60,6,MODEL,QP1

[Wire]
Grids=106,51,106,86

[Wire]
Grids=97,86,106,86

[Comp]
Name=Capacitor
Grid=115,60
Rot=1

[Attr]
ONV=12,12,PART,C1
Style=8192

[Attr]
ONV=12,31,VALUE,30P
Style=8192

[Attr]
ONV=0,44,SLIDER_MIN,30P

[Attr]
ONV=0,55,SLIDER_MAX,30P

[Comp]
Name=Capacitor
Grid=124,64
Rot=1

[Attr]
ONV=12,12,PART,C2
Style=8192

[Attr]
ONV=12,31,VALUE,30P
Style=8192

[Attr]
ONV=0,44,SLIDER_MIN,30P

[Attr]
ONV=0,55,SLIDER_MAX,30P

[Wire]
Grids=109,48,115,48

[Wire]
Grids=115,48,115,60

[Wire]
Grids=115,66,115,86

[Wire]
Grids=106,86,115,86

[Wire]
Grids=115,48,124,48

[Wire]
Grids=124,48,124,64

[Wire]
Grids=124,70,124,79

[Comp]
Name=Resistor
Grid=134,77
Rot=3

[Attr]
ONV=15,-50,PART,R25
Style=8192

[Attr]
ONV=10,-29,VALUE,12k
Style=8192

[Attr]
ONV=-53,-87,SLIDER_MAX,12000

[Comp]
Name=NPN
Grid=137,54
Rot=6

[Attr]
ONV=-58,-13,PART,Q29
Style=8192

[Attr]
ONV=-60,6,MODEL,QN1

[Wire]
Grids=124,48,134,48

[Comp]
Name=NPN
Grid=146,54
Rot=6

[Attr]
ONV=-18,-33,PART,Q30
Style=8192

[Attr]
ONV=-45,-17,VALUE,10
Style=8192

[Attr]
ONV=-60,6,MODEL,QN1

[Comp]
Name=Resistor
Grid=143,68
Rot=3

[Attr]
ONV=-37,-30,PART,R26
Style=8192

[Attr]
ONV=-34,-49,VALUE,2.4k
Style=8192

[Attr]
ONV=-53,-87,SLIDER_MAX,2400

[Wire]
Grids=134,68,143,68

[Wire]
Grids=134,68,134,71

[Wire]
Grids=134,77,134,79

[Wire]
Grids=124,79,134,79

[Wire]
Grids=134,79,134,92

[Wire]
Grids=149,54,149,86

[Wire]
Grids=115,86,126,86

[Comp]
Name=PNP
Grid=137,43
Rot=6

[Attr]
ONV=-58,-13,PART,Q31
Style=8192

[Attr]
ONV=-60,6,MODEL,QP1

[Comp]
Name=PNP
Grid=143,38
Rot=6

[Attr]
ONV=-58,-13,PART,Q32
Style=8192

[Attr]
ONV=-60,6,MODEL,QP1

[Wire]
Grids=137,43,140,43

[Wire]
Grids=140,41,140,43

[Wire]
Grids=143,43,143,51

[Wire]
Grids=143,38,143,43

[Wire]
Grids=140,43,143,43

[Wire]
Grids=134,46,134,48

[Wire]
Grids=134,31,134,40

[Wire]
Grids=73,36,103,36

[Comp]
Name=PNP
Grid=73,27

[Attr]
ONV=36,-33,PART,Q33
Style=8192

[Attr]
ONV=28,6,MODEL,QP1

[Wire]
Grids=73,27,73,36

[Wire]
Grids=76,30,76,31

[Wire]
Grids=76,21,76,24

[Wire]
Grids=76,31,134,31

[Wire]
Grids=76,31,76,48

[Comp]
Name=PNP
Grid=156,42
Rot=6

[Attr]
ONV=-58,-13,PART,Q34
Style=8192

[Attr]
ONV=-60,6,MODEL,QP1

[Wire]
Grids=134,31,140,31

[Wire]
Grids=153,31,153,39

[Comp]
Name=Resistor
Grid=162,40
Rot=3

[Attr]
ONV=-37,-30,PART,R27
Style=8192

[Attr]
ONV=-34,-49,VALUE,6.7k
Style=8192

[Attr]
ONV=-53,-87,SLIDER_MAX,6700

[Wire]
Grids=153,31,162,31

[Wire]
Grids=162,31,162,34

[Wire]
Grids=156,42,162,42

[Comp]
Name=NPN
Grid=165,50
Rot=6

[Attr]
ONV=-58,-13,PART,Q35
Style=8192

[Attr]
ONV=-60,6,MODEL,QN1

[Comp]
Name=Capacitor
Grid=169,43
Rot=1

[Attr]
ONV=12,12,PART,C3
Style=8192

[Attr]
ONV=18,28,VALUE,5P
Style=8192

[Attr]
ONV=0,44,SLIDER_MIN,5P

[Attr]
ONV=0,55,SLIDER_MAX,5P

[Wire]
Grids=165,50,169,50

[Wire]
Grids=162,40,162,42

[Wire]
Grids=162,42,169,42

[Wire]
Grids=169,42,169,43

[Wire]
Grids=162,42,162,47

[Wire]
Grids=153,45,153,57

[Wire]
Grids=153,57,162,57

[Comp]
Name=Resistor
Grid=181,50
Rot=2

[Attr]
ONV=-37,-25,PART,R28
Style=8192

[Attr]
ONV=-36,-44,VALUE,13k
Style=8192

[Attr]
ONV=-36,-82,SLIDER_MAX,13000

[Comp]
Name=NPN
Grid=191,54
Rot=6

[Attr]
ONV=-58,-13,PART,Q36
Style=8192

[Attr]
ONV=-60,6,MODEL,QN1

[Wire]
Grids=169,50,175,50

[Wire]
Grids=181,50,188,50

[Wire]
Grids=188,50,188,51

[Comp]
Name=Resistor
Grid=188,50
Rot=3

[Attr]
ONV=-37,-30,PART,R29
Style=8192

[Attr]
ONV=-34,-49,VALUE,400
Style=8192

[Attr]
ONV=-53,-87,SLIDER_MAX,400

[Comp]
Name=NPN
Grid=197,60
Rot=6

[Attr]
ONV=-58,-13,PART,Q37
Style=8192

[Attr]
ONV=-60,6,MODEL,QN1

[Wire]
Grids=191,54,197,54

[Wire]
Grids=197,54,197,60

[Wire]
Grids=188,57,188,71

[Wire]
Grids=188,50,194,50

[Wire]
Grids=194,50,194,57

[Wire]
Grids=194,63,235,63

[Wire]
Grids=188,71,235,71

[Comp]
Name=Resistor
Grid=235,69
Rot=3

[Attr]
ONV=-37,-30,PART,R30
Style=8192

[Attr]
ONV=13,-36,VALUE,160
Style=8192

[Attr]
ONV=-53,-87,SLIDER_MAX,160

[Wire]
Grids=188,42,188,44

[Wire]
Grids=188,42,197,42

[Wire]
Grids=197,42,197,54

[Comp]
Name=Resistor
Grid=188,39
Rot=3

[Attr]
ONV=-37,-30,PART,R31
Style=8192

[Attr]
ONV=-34,-49,VALUE,12k
Style=8192

[Attr]
ONV=-53,-87,SLIDER_MAX,12000

[Comp]
Name=NPN
Grid=194,31

[Attr]
ONV=28,-13,PART,Q38
Style=8192

[Attr]
ONV=0,14,VALUE,2

[Attr]
ONV=28,6,MODEL,QN1

[Wire]
Grids=162,31,188,31

[Wire]
Grids=188,31,188,33

[Wire]
Grids=188,31,194,31

[Wire]
Grids=188,39,188,42

[Wire]
Grids=197,34,197,38

[Wire]
Grids=197,38,203,38

[Comp]
Name=Resistor
Grid=203,38
Rot=4

[Attr]
ONV=18,-25,PART,R32
Style=8192

[Attr]
ONV=18,-44,VALUE,130
Style=8192

[Attr]
ONV=18,-82,SLIDER_MAX,130

[Comp]
Name=PNP
Grid=191,21
Rot=6

[Attr]
ONV=-58,-13,PART,Q39
Style=8192

[Attr]
ONV=0,0,VALUE,2
Style=8192

[Attr]
ONV=-70,8,MODEL,QP1

[Comp]
Name=PNP
Grid=194,21

[Attr]
ONV=31,-6,PART,Q40
Style=8192

[Attr]
ONV=0,0,VALUE,2
Style=8192

[Attr]
ONV=28,6,MODEL,QP1

[Wire]
Grids=106,15,188,15

[Wire]
Grids=188,15,188,18

[Wire]
Grids=191,21,193,21

[Wire]
Grids=197,24,197,26

[Wire]
Grids=188,24,188,31

[Comp]
Name=Resistor
Grid=204,31
Rot=4

[Attr]
ONV=18,-25,PART,R33
Style=8192

[Attr]
ONV=18,-44,VALUE,370
Style=8192

[Attr]
ONV=18,-82,SLIDER_MAX,370

[Wire]
Grids=197,15,197,18

[Wire]
Grids=188,15,197,15

[Wire]
Grids=194,31,204,31

[Comp]
Name=NPN
Grid=210,31

[Attr]
ONV=28,-13,PART,Q41
Style=8192

[Attr]
ONV=34,4,VALUE,40
Style=8192

[Attr]
ONV=28,6,MODEL,QN1

[Wire]
Grids=209,38,213,38

[Wire]
Grids=213,34,213,38

[Wire]
Grids=213,15,213,28

[Wire]
Grids=197,15,213,15

[Comp]
Name=NPN
Grid=219,38

[Attr]
ONV=28,-13,PART,Q42
Style=8192

[Attr]
ONV=29,4,VALUE,200
Style=8192

[Attr]
ONV=28,6,MODEL,QN1

[Wire]
Grids=222,15,222,35

[Wire]
Grids=213,15,222,15

[Wire]
Grids=213,38,219,38

[Comp]
Name=Resistor
Grid=213,56
Rot=5

[Attr]
ONV=10,-40,PART,R34
Style=8192

[Attr]
ONV=8,-18,VALUE,160
Style=8192

[Attr]
ONV=8,-87,SLIDER_MAX,160

[Wire]
Grids=213,38,213,50

[Wire]
Grids=213,56,213,86

[Wire]
Grids=149,86,162,86

[Comp]
Name=Zener
Grid=235,23
Rot=1

[Attr]
ONV=16,11,PART,D3
Style=8192

[Attr]
ONV=16,30,MODEL,DZ63
Style=8192

[Comp]
Name=Resistor
Grid=235,43
Rot=5

[Attr]
ONV=8,-30,PART,R35
Style=8192

[Attr]
ONV=8,-49,VALUE,18k
Style=8192

[Attr]
ONV=8,-87,SLIDER_MAX,18000

[Comp]
Name=Zener
Grid=235,50
Rot=1

[Attr]
ONV=16,11,PART,D4
Style=8192

[Attr]
ONV=16,30,MODEL,DZ63
Style=8192

[Wire]
Grids=235,29,235,37

[Wire]
Grids=235,56,235,63

[Comp]
Name=Resistor
Grid=231,76
Rot=6

[Attr]
ONV=-33,-19,PART,R37
Style=8192

[Attr]
ONV=-25,11,VALUE,3
Style=8192

[Attr]
ONV=-45,63,SLIDER_MAX,3

[Wire]
Grids=222,41,222,76

[Comp]
Name=Resistor
Grid=222,78
Rot=7

[Attr]
ONV=13,18,PART,R38
Style=8192

[Attr]
ONV=23,37,VALUE,0.1
Style=8192

[Attr]
ONV=-17,68,SLIDER_MAX,8.1

[Wire]
Grids=231,76,235,76

[Wire]
Grids=235,71,235,76

[Wire]
Grids=213,86,222,86

[Wire]
Grids=222,84,222,86

[Wire]
Grids=222,76,222,78

[Wire]
Grids=235,15,235,23

[Wire]
Grids=222,15,235,15

[Wire]
Grids=235,43,235,50

[Wire]
Grids=222,86,235,86

[Wire]
Grids=134,57,134,68

[Wire]
Grids=137,54,146,54

[Wire]
Grids=134,48,134,51

[Wire]
Grids=193,21,193,26

[Wire]
Grids=193,26,197,26

[Wire]
Grids=193,21,194,21

[Wire]
Grids=197,26,197,28

[Wire]
Grids=9,47,12,47

[Wire]
Grids=169,49,169,50

[Wire]
Grids=222,76,225,76

[Wire]
Grids=33,26,33,33

[Wire]
Grids=22,26,22,33

[Wire]
Grids=28,36,30,36

[Wire]
Grids=55,56,55,59

[Wire]
Grids=55,15,76,15

[Wire]
Grids=44,86,55,86

[Wire]
Grids=76,73,76,75

[Wire]
Grids=140,31,140,35

[Wire]
Grids=140,31,153,31

[Wire]
Grids=162,53,162,57

[Wire]
Grids=162,57,162,86

[Wire]
Grids=55,59,64,59

[Wire]
Grids=5,32,6,32

[Wire]
Grids=55,59,55,60

[Wire]
Grids=143,57,143,62

[Wire]
Grids=146,54,149,54

[Wire]
Grids=162,86,213,86

[Wire]
Grids=134,92,235,92

[Wire]
Grids=106,43,106,45

[Wire]
Grids=235,69,235,71

[Wire]
Grids=126,92,134,92

[Wire]
Grids=9,35,9,47

[Comp]
Name=Zener
Grid=126,86
Rot=1

[Attr]
ONV=16,11,PART,D5
Style=8192

[Attr]
ONV=16,30,MODEL,DZ63
Style=8192

[Wire]
Grids=126,86,149,86

[Condition Offsets]

[Grid Text]
Text=VOUT
Grid=235,86

[Grid Text]
Text=ADJ
Grid=235,92

[Grid Text]
Text=VIN
Grid=77,15

[Grid Text]
Text=Called by other circuits.  Not intended for stand alone analysis.
Grid=34,11
Height=-19
Color=9

[Grid Text]
Text=LM117 MACRO
Grid=34,7
Height=-19
Color=13

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304
GridUser=10

[Page]
Index=0
Print=True
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,83
Scale 3=1
Grid=7,31

[Page]
Index=1
Type=Text
Print=True
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Models
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Info
Print=False
Name=Info
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-19,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=311

.MODEL NJ1 NJF(BETA=1E-3 VTO=-3) 
*.MODEL DZ60 D(BV=6.0 ibv=1m) 
.MODEL DZ63 D(BV=6.3 ibv=1m) 
.MODEL QN1 NPN(EG=1.22 BF=23 RB=100 CCS=2PF TF=.3NS TR=6NS CJE=3PF  
+ CJC=2PF VAF=100)   
.MODEL QP1 PNP(BF=40 RB=20 TF=1NS TR=20NS CJE=6PF CJC=4PF VAF=100)   

*.MODEL QP12 PNP ( )
*.MODEL QN150 NPN ( )


[Text Area]
Page=2
Font=Height=-19,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No
DIST.AutoTile=No
DIST.BlackBorder=No

[Transient]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-19,FStyle=0,Color=4,Name=Courier New

[AC]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-19,FStyle=0,Color=4,Name=Courier New

[DC]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-19,FStyle=0,Color=4,Name=Courier New

[Distortion]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-19,FStyle=0,Color=4,Name=Courier New

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VCC+)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VZ)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=3
Options=LINEARX,LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
Sweep type=Auto
OPT=0
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
Options=LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
Options=LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=3
Options=LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=DC
OPT=0
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=2
Options=LINEARX,LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=3
Options=LINEARX,LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=Distortion
AmpMethod=List
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=AC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=Distortion
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicAC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicDC
Method=Standard_Powell
Update_Plot=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
