[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=13
TXCnt=7

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,-8,0

[shapedef]
Name=NFI
Root="Isource.Root",-12,0,0
Root="TextN.Root",-26,20,0
Root="TextF.Root",-18,20,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
Line=0,0,0,24
PolyClosed=3 ,Solid
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Respolar
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,8,16,8

[shapedef]
Name=ISource_Eur.Root
Line=0,0,0,24
Ellipse=-12,20,12,40
Line=0,40,0,48
Line=0,24,0,32
PolyClosed=4 ,Solid
PolyLine=-4,32
PolyLine=-4,32
PolyLine=4,32
PolyLine=0,40
Ellipse=-12,8,12,28
Current=16,16,16,32

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=NFI_Euro
Root="TextN.Root",-26,20,0
Root="TextF.Root",-18,20,0
Root="ISource_Eur.Root",-12,0,0

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5633
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=NFI
Definition=NFI
Shape=NFI
ShapeAlias="Euro","NFI_Euro"
Mask=4096
memo=Analog behavioral current source (E.g. VALUE=Exp(-T/.5)*sin(2*PI*10*T))
Label Offset=15,12,-29,13
PinCnt=2
Pin="Plus",0,0,7,12
Pin="Minus",0,6,7,3

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
ShapeAlias="Euro","Resistor_Euro"
ShapeAlias="Polarity","Respolar"
Mask=7937
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 96,96,904,547
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=3,4,102,53

[Comp]
Name=Diode
Grid=38,32
Rot=5

[Attr]
ONV=17,-66,PART,D1
Style=8192
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,11,VALUE,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=19,-35,MODEL,PH
Style=12288
Height=-16
Color=#FF0000
Font=Comic Sans MS

[Attr]
ONV=0,33,COST,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,44,POWER,
Height=-16
Font=Comic Sans MS

[Wire]
Grids=38,32,38,34

[Wire]
Grids=38,34,38,38

[Wire]
Grids=12,25,21,25

[Wire]
Grids=31,25,31,26

[Wire]
Grids=31,25,38,25

[Wire]
Grids=31,32,31,34

[Wire]
Grids=31,34,38,34

[Wire]
Grids=38,25,38,26

[Comp]
Name=NFI
Grid=31,32
Rot=2

[Attr]
ONV=-31,-27,PART,G1
Height=-16
Font=Comic Sans MS

[Attr]
ONV=-180,-11,VALUE,RESPONSIVITY*V(IN)
Style=8192
Height=-16
Color=#FF0000
Font=Comic Sans MS

[Attr]
ONV=0,0,FREQ,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,0,NOISE_EXPRESSION,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=-54,-57,DERIVATIVE,Default
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,0,COST,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,0,POWER,
Height=-16
Font=Comic Sans MS

[Wire]
Grids=38,22,38,25

[Comp]
Name=Resistor
Grid=38,22
Rot=5

[Attr]
ONV=16,-46,PART,R1
Style=8192
Height=-16
Font=Comic Sans MS

[Attr]
ONV=12,-28,RESISTANCE,RSERIES
Style=8192
Height=-16
Color=#FF0000
Font=Comic Sans MS

[Attr]
ONV=0,0,FREQ,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,0,MODEL,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,0,COST,
Height=-16
Font=Comic Sans MS

[Attr]
ONV=0,0,POWER,
Height=-16
Font=Comic Sans MS

[Grid Text]
Text="NOTES:þ1) VOLTAGE AT THE INPUT PIN REPRESENTS THE INCOMING OPTICAL POWER IN WATTS.þ2) THE RESPONSIVITY PARAMETER IS IN AMPS / WATT  = AMPS FLOWING IN THE DIODEþPER INPUT WATT OF RADIANT LIGHT.þ3) THIS MACRO USES THE INPUT PARAMETER IDARK TO CALCULATE THE DIODE IS. "
Grid=8,51
Height=-16
Color=#008080
Font=Comic Sans MS
CBorder=NONE

[Grid Text]
Text=".PARAMETERS  (RESPONSIVITY=.5, IDARK=1n, RSERIES=10m, CJO=60P, BV=60,N=1.35)"
Grid=6,13
Height=-16
Color=#FF0000
Font=Comic Sans MS
CBorder=NONE

[Grid Text]
Text="IN"
Grid=12,25
Height=-16
Color=#FF0000
Font=Comic Sans MS
CBorder=NONE

[Grid Text]
Text="C"
Grid=38,38
Height=-16
Color=#FF0000
Font=Comic Sans MS
CBorder=NONE

[Grid Text]
Text="A"
Grid=38,16
Height=-16
Color=#FF0000
Font=Comic Sans MS
CBorder=NONE

[Grid Text]
Text=".MODEL PH D (IS=IDARK CJO=CJO N=N BV=BV TT=10n)"
Grid=40,34
Height=-16
Color=#FF0000
Font=Comic Sans MS
CBorder=NONE
Fill Pattern=Horizontal

[Grid Text]
Text="PHOTO DIODE MACRO USING THE IDARK PARAMETER"
Grid=13,9
Height=-18
Color=#FF00FF
Font=Comic Sans MS
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Main1","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="PHOTODIODE"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=False
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=114,41

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
