[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=57
TXCnt=17

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,-8,0

[shapedef]
Name=NFV
Root="Vsource.root",0,-12,0
Root="TextN.Root",20,-6,1
Root="TextF.Root",20,1,1

[shapedef]
Name=NFI
Root="Isource.Root",-12,0,0
Root="TextN.Root",-26,20,0
Root="TextF.Root",-18,20,0

[shapedef]
Name=NTVOFV
Root="VOFV.Root",-2,-2,0
Root="TextN.Root",41,20,0
Root="TextT.Root",48,20,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Vsrc.root
Root="Plus.root",41,6,0
Root="Minus.root",41,40,0
Line=48,0,48,12
Line=48,36,48,48
Ellipse=36,12,61,36
Current=64,16,64,32

[shapedef]
Name=OFV.Root
Root="Plus.root",6,6,0
Ellipse=-2,-2,2,2
Ellipse=-2,46,2,50

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
Line=0,0,0,24
PolyClosed=3 ,Solid
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=VOFV.Root
Line=0,0,0,0
Line=0,48,0,48
Root="Vsrc.root",36,0,0
Root="OFV.Root",-2,-2,0
Current=64,16,64,32

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=TextT.Root
Line=0,0,5,0
Line=2,0,2,8

[shapedef]
Name=Respolar
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,8,16,8

[shapedef]
Name=Cappolar
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,12,16,12

[shapedef]
Name=Battery_Euro
Line=26,-7,26,7
Line=26,0,48,0
Line=0,0,22,0
Root="Minus.root",15,4,0
Root="Plus.root",29,2,0
Rectangle=22,-3,23,3,SOLID
Current=32,-8,16,-8

[shapedef]
Name=ISource_Eur.Root
Line=0,0,0,24
Ellipse=-12,20,12,40
Line=0,40,0,48
Line=0,24,0,32
PolyClosed=4 ,Solid
PolyLine=-4,32
PolyLine=-4,32
PolyLine=4,32
PolyLine=0,40
Ellipse=-12,8,12,28
Current=16,16,16,32

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=NFI_Euro
Root="TextN.Root",-26,20,0
Root="TextF.Root",-18,20,0
Root="ISource_Eur.Root",-12,0,0

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Capacitor_Electrolytic
Line=0,0,22,0
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Arc=-26,-16,22,16 , 18,8,18,-8

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
ShapeAlias="Euro","Battery_Euro"
Mask=4097
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
ShapeAlias="Euro","Resistor_Euro"
ShapeAlias="Polarity","Respolar"
Mask=7937
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
ShapeAlias="Electrolytic","Capacitor_Electrolytic"
ShapeAlias="Polarity","Cappolar"
Mask=6657
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5633
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
memo=Analog behavioral voltage source (E.g. VALUE=I(R2)*V(3,4)^2)
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
ShapeAlias="Euro","Ground_Euro"
ShapeAlias="Main1","Ground"
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NTVofV
Definition=NTVofV
Shape=NTVOFV
Mask=4096
memo=Analog behavioral VofV table source 
Label Offset=63,12,-29,59
PinCnt=4
Pin="Plus Output",6,0,-15,-3
Pin="Minus Output",6,6,-12,17
Pin="Plus Input",0,0,-29,-3
Pin="Minus Input",0,6,-33,17

[compdef]
Name=NFI
Definition=NFI
Shape=NFI
ShapeAlias="Euro","NFI_Euro"
Mask=4096
memo=Analog behavioral current source (E.g. VALUE=Exp(-T/.5)*sin(2*PI*10*T))
Label Offset=15,12,-29,13
PinCnt=2
Pin="Plus",0,0,7,12
Pin="Minus",0,6,7,3

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 144,144,948,591
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#FF0000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-12,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#C0C0C0
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-16,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=1,1,101,65

[Comp]
Name=Battery
Grid=30,15
Rot=2

[Attr]
ONV=-30,-36,PART,V1
Style=8192

[Attr]
ONV=-27,-23,VALUE,0
Style=8192

[Comp]
Name=Inductor
Grid=31,25
Rot=5

[Attr]
ONV=10,-37,PART,L1
Style=8192

[Attr]
ONV=10,-22,INDUCTANCE,Lpl
Style=8192

[Comp]
Name=Resistor
Grid=37,19
Rot=7

[Attr]
ONV=9,11,PART,R1
Style=8192

[Attr]
ONV=8,25,RESISTANCE,Rpl
Style=8192

[Comp]
Name=Capacitor
Grid=16,23
Rot=5

[Attr]
ONV=13,-41,PART,C1
Style=8192

[Attr]
ONV=13,-25,CAPACITANCE,Cpar
Style=8192

[Wire]
Grids=37,15,37,19

[Wire]
Grids=31,15,31,19

[Wire]
Grids=30,15,31,15

[Comp]
Name=Resistor
Grid=12,17
Rot=7

[Attr]
ONV=-24,11,PART,R2
Style=8192

[Attr]
ONV=-45,26,RESISTANCE,10Meg
Style=8192

[Wire]
Grids=16,15,16,17

[Wire]
Grids=12,15,16,15

[Wire]
Grids=12,15,12,17

[Wire]
Grids=31,25,34,25

[Wire]
Grids=12,25,16,25

[Comp]
Name=Resistor
Grid=34,25
Rot=7

[Attr]
ONV=8,11,PART,R3
Style=8192

[Attr]
ONV=8,24,RESISTANCE,Rneg
Style=8192

[Wire]
Grids=34,25,37,25

[Comp]
Name=Diode
Grid=34,31
Rot=7

[Attr]
ONV=-28,12,PART,D1
Style=8192

[Attr]
ONV=-61,27,MODEL,DCLAMP

[Comp]
Name=Diode
Grid=24,31
Rot=1

[Attr]
ONV=12,12,PART,D2
Style=8192

[Attr]
ONV=12,27,MODEL,DCLAMP

[Wire]
Grids=24,37,34,37

[Wire]
Grids=16,15,24,15

[Comp]
Name=Capacitor
Grid=24,26
Rot=5

[Attr]
ONV=14,-38,PART,C2
Style=8192

[Attr]
ONV=14,-24,CAPACITANCE,Carc
Style=8192

[Wire]
Grids=24,15,24,20

[Comp]
Name=Resistor
Grid=13,31

[Attr]
ONV=19,-32,PART,R4
Style=8192

[Attr]
ONV=11,-19,RESISTANCE,1e10
Style=8192

[Wire]
Grids=19,31,24,31

[Wire]
Grids=12,31,13,31

[Wire]
Grids=12,25,12,31

[Wire]
Grids=19,31,19,37

[Wire]
Grids=12,37,13,37

[Wire]
Grids=12,31,12,37

[Comp]
Name=NFV
Grid=51,21
Rot=3

[Attr]
ONV=18,-42,PART,E2
Style=8192

[Attr]
ONV=19,-27,VALUE,IF(ABS(V(PIN1,PIN2))>V(THRESH),10,IF(ABS(I(V1))>ISUS,10,10N))
Style=8192

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=51,21
Rot=1

[Comp]
Name=NFV
Grid=46,33
Rot=3

[Attr]
ONV=16,-38,PART,E3
Style=8192

[Attr]
ONV=17,-23,VALUE,VTHRES+(VTHRES*V(ION))
Style=8192

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=46,33
Rot=1

[Comp]
Name=Resistor
Grid=45,15

[Attr]
ONV=17,-35,PART,R5
Style=8192

[Attr]
ONV=18,-21,RESISTANCE,10
Style=8192

[Comp]
Name=Capacitor
Grid=45,21
Rot=3

[Attr]
ONV=-29,-41,PART,C3
Style=8192

[Attr]
ONV=-32,-27,CAPACITANCE,10p
Style=8192

[Wire]
Grids=45,21,51,21

[Comp]
Name=NTVofV
Grid=16,46

[Attr]
ONV=63,12,PART,E4
Style=8192

[Attr]
ONV=63,27,TABLE,(0,0) (1U,.5565M) (10M,1M) (100M,86M) (1,217M) (10,521M) (100,956M)

[Comp]
Name=Ground
Grid=22,52
Rot=1

[Comp]
Name=Ground
Grid=16,52
Rot=1

[Comp]
Name=NFV
Grid=71,44
Rot=3

[Attr]
ONV=17,-39,PART,E5
Style=8192

[Attr]
ONV=17,-22,VALUE,V(Pin1,Pin2)
Style=8192

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=71,44
Rot=1

[Comp]
Name=Ground
Grid=57,44
Rot=1

[Comp]
Name=Resistor
Grid=63,38
Rot=2

[Attr]
ONV=-28,-35,PART,R6
Style=8192

[Attr]
ONV=-38,-20,RESISTANCE,1Meg
Style=8192

[Comp]
Name=Capacitor
Grid=65,38
Rot=4

[Attr]
ONV=16,-38,PART,C4
Style=8192

[Attr]
ONV=17,-24,CAPACITANCE,1u
Style=8192

[Wire]
Grids=63,38,65,38

[Comp]
Name=NFV
Grid=57,44
Rot=3

[Attr]
ONV=-31,-42,PART,E6
Style=8192

[Attr]
ONV=-98,-28,VALUE,-100Meg*V(Dif)
Style=8192

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=NFV
Grid=75,32
Rot=5

[Attr]
ONV=16,-42,PART,E8
Style=8192

[Attr]
ONV=14,-27,VALUE,100*V(Dif)
Style=8192

[Attr]
ONV=0,33,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=75,32
Rot=1

[Comp]
Name=NFV
Grid=16,52
Rot=3

[Attr]
ONV=-31,-37,PART,E9
Style=8192

[Attr]
ONV=-87,-12,VALUE,ABS(V(DVDT))
Style=8192

[Attr]
ONV=0,33,DERIVATIVE,Default

[Wire]
Grids=12,23,12,25

[Wire]
Grids=8,15,12,15

[Wire]
Grids=8,25,12,25

[Comp]
Name=NFI
Grid=19,37
Rot=1

[Attr]
ONV=-9,3,PART,G1
Style=8192

[Attr]
ONV=-96,17,VALUE,V(SWITCH,PIN2)*V(SWITCHCHK)
Style=8192

[Attr]
ONV=0,44,DERIVATIVE,Default

[Wire]
Grids=39,15,45,15

[Wire]
Grids=24,26,24,31

[Wire]
Grids=31,15,37,15

[Wire]
Grids=16,23,16,25

[Grid Text]
Text=".HELP VTHRES "Voltage at which the spark-gap strikes""
Grid=30,49
Color=#008000
CBorder=NONE

[Grid Text]
Text=".PARAMETERS(VTHRES=90, VARC=10, ISUS=500M,RNEG=-1,LPL=130N,RPL=2K,CPAR=1P,CARC=3P)"
Grid=7,10
Height=-14
CBorder=NONE

[Grid Text]
Text="Dvdt"
Grid=75,26
CBorder=NONE

[Grid Text]
Text="Dif"
Grid=63,38
CBorder=NONE

[Grid Text]
Text="Ion"
Grid=22,46
CBorder=NONE

[Grid Text]
Text="Switchchk"
Grid=39,15
CBorder=NONE

[Grid Text]
Text="Thresh"
Grid=46,27
CBorder=NONE

[Grid Text]
Text="Switch"
Grid=19,31
CBorder=NONE

[Grid Text]
Text="Pin2"
Grid=8,25
CBorder=NONE

[Grid Text]
Text="Pin1"
Grid=8,15
CBorder=NONE

[Grid Text]
Text="SPARKGAP MACRO"
Grid=29,7
Height=-19
Color=#FF00FF
CBorder=NONE

[Grid Text]
Text=".HELP VARC "Voltage across the spark-gap once struck""
Grid=30,51
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP ISUS "Sustaining current under which the arc is stopped""
Grid=30,53
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP RNEG "Negative resistance once struck""
Grid=30,55
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP LPL "Lead inductance""
Grid=30,57
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP CPAR "Gap capacitance""
Grid=30,59
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP CARC "Arc capacitance""
Grid=30,61
Color=#008000
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=-1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="sparkgap"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Page 1
Scale 0=0.6666666666666666
Scale 1=1
Scale 2=1
Scale 3=1
Grid=59,68

[Page]
Index=1
Section=0
Type=Text
Print=True
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-16,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=27
.MODEL DCLAMP D (BV=VARC)


[Text Area]
Section=0
Page=2
Font=Height=-16,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Transient]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-16,FStyle=0,Color=#000080,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=False
YAxisGrids=False
MinorLogGrids=False
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-16,FStyle=0,Color=#000080,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=AC
Name="Main"

[DC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=False
YAxisGrids=False
MinorLogGrids=False
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-16,FStyle=0,Color=#000080,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=DC
Name="Main"

[Distortion]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-16,FStyle=0,Color=#000080,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=Distortion
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=-1
Options=LINEARY
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=1
AliasID=-1
Options=LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DC
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=Distortion
AmpMethod=List
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Optimize]
Analysis=Transient
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=AC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=Distortion
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicAC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicDC
Format=3
Method=Standard_Powell
Update_Plot=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
