[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=45
TXCnt=46

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,-8,0

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=PNP
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Tie
Line=0,0,7,0
Line=7,-8,7,8

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Respolar
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,8,16,8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=Bjt_Euro.root
Ellipse=4,-16,36,16
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-12,8,-12
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2

[shapedef]
Name=NPN_Euro
PolyClosed=4 ,Solid
PolyLine=24,8
PolyLine=24,8
PolyLine=24,12
PolyLine=20,12
Root="Bjt_Euro.root",0,-24,0

[shapedef]
Name=PNP_Euro
Root="Bjt_Euro.root",0,-24,0
PolyClosed=4 ,Solid
PolyLine=17,-5
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
ShapeAlias="Euro","PNP_Euro"
Mask=4353
memo=PNP Transistor
Label Offset=28,-13,-6,24
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
ShapeAlias="Euro","NPN_Euro"
Mask=4097
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5121
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
ShapeAlias="Euro","Resistor_Euro"
ShapeAlias="Polarity","Respolar"
Mask=6913
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Tie
Definition=Tie
Shape=Tie
Mask=5632
memo=Ties two nodes together
Label Offset=11,-6,-6,8
PinCnt=1
Pin="PinA",0,0,-7,-9

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 72,72,1308,837
Default Object=Color=#000000
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#008080
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#FF0000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-12,FStyle=0,Color=#008000,Name=Arial
Node Voltage Color=#0000FF
Dynamic AC Voltage Color=#C0C0C0
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-16,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000000
Grids=11,3,92,73

[Wire]
Grids=47,31,61,31

[Comp]
Name=PNP
Grid=49,37
Rot=6

[Attr]
ONV=-45,-13,PART,QP
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,QP
Color=#FF0000

[Comp]
Name=NPN
Grid=66,43

[Attr]
ONV=28,-13,PART,QN
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,QN
Color=#FF0000

[Wire]
Grids=49,37,61,37

[Wire]
Grids=69,37,69,40

[Wire]
Grids=54,49,61,49

[Wire]
Grids=69,46,69,49

[Wire]
Grids=61,43,65,43

[Wire]
Grids=46,31,46,34

[Wire]
Grids=46,31,47,31

[Wire]
Grids=61,49,61,55

[Wire]
Grids=46,40,46,43

[Wire]
Grids=46,43,54,43

[Wire]
Grids=54,43,61,43

[Comp]
Name=Diode
Grid=61,37
Rot=7

[Attr]
ONV=-46,12,PART,DFOR
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,DFOR
Color=#FF0000

[Comp]
Name=Diode
Grid=61,37
Rot=5

[Attr]
ONV=12,-27,PART,DJ2
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,DJ2
Color=#FF0000

[Comp]
Name=Diode
Grid=61,49
Rot=5

[Attr]
ONV=12,-27,PART,DJ1
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,DJ1
Color=#FF0000

[Comp]
Name=Resistor
Grid=54,43
Rot=7

[Attr]
ONV=-25,11,PART,R1
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,RESISTANCE,RGK
Color=#FF0000

[Attr]
ONV=0,32,MODEL,
Color=#FF0000

[Comp]
Name=NPN
Grid=81,37
Rot=4

[Attr]
ONV=28,-2,PART,QNC
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,QNC
Color=#FF0000

[Comp]
Name=PNP
Grid=78,43
Rot=2

[Attr]
ONV=-54,-2,PART,QPC
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,QPC
Color=#FF0000

[Wire]
Grids=75,37,80,37

[Wire]
Grids=75,37,75,40

[Wire]
Grids=78,43,80,43

[Wire]
Grids=84,40,84,43

[Wire]
Grids=84,31,84,34

[Wire]
Grids=75,46,75,49

[Comp]
Name=Tie
Grid=54,43
Rot=3

[Attr]
ONV=-18,-23,PART,gate
Style=8192
Color=#FF0000

[Comp]
Name=Tie
Grid=84,43
Rot=4

[Attr]
ONV=11,-9,PART,gate
Style=8192
Color=#FF0000

[Wire]
Grids=61,31,80,31

[Wire]
Grids=69,49,75,49

[Wire]
Grids=65,43,66,43

[Comp]
Name=Diode
Grid=80,43
Rot=3

[Attr]
ONV=-28,-27,PART,D1
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,DFOR
Color=#FF0000

[Comp]
Name=Diode
Grid=80,43
Rot=7

[Attr]
ONV=-28,12,PART,D2
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,DJ2
Color=#FF0000

[Wire]
Grids=75,49,80,49

[Comp]
Name=Diode
Grid=80,31
Rot=7

[Attr]
ONV=-28,12,PART,D3
Style=8192
Color=#FF0000

[Attr]
ONV=0,16,VALUE,
Color=#FF0000

[Attr]
ONV=0,32,MODEL,DJ2
Color=#FF0000

[Wire]
Grids=37,43,40,43

[Wire]
Grids=61,49,69,49

[Wire]
Grids=61,37,65,37

[Wire]
Grids=80,43,84,43

[Wire]
Grids=80,37,81,37

[Wire]
Grids=80,31,84,31

[Wire]
Grids=65,37,69,37

[Wire]
Grids=61,55,61,56

[Comp]
Name=Resistor
Grid=46,43
Rot=6

[Attr]
ONV=-34,6,PART,R2
Style=8192
Color=#FF0000

[Attr]
ONV=-25,21,RESISTANCE,1
Style=8192
Color=#FF0000

[Attr]
ONV=0,0,FREQ,
Color=#FF0000

[Attr]
ONV=0,0,MODEL,
Color=#FF0000

[Grid Text]
Text=".HELP IH "DC holding current""
Grid=13,16
Color=#008000
CBorder=NONE

[Grid Text]
Text="CATHODE"
Grid=61,55
CBorder=NONE

[Grid Text]
Text="GATE"
Grid=37,43
CBorder=NONE

[Grid Text]
Text="ANODE"
Grid=47,31
CBorder=NONE

[Grid Text]
Text=".define TF1 (BF1*BF2-1)*Trise/(1.8*BF1)"
Grid=13,51
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define AF1 (.1+(IGT/(.9*IH)))"
Grid=13,31
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define BF2 9"
Grid=13,37
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define IS1 (POW(10,(-(VTMIN+.74)/.11)))"
Grid=13,29
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define IS2 IS1"
Grid=13,35
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define CJC2 IH*.21/K1*sqrt(TON/DVDT)"
Grid=13,49
Color=#008080
CBorder=NONE

[Grid Text]
Text="---- TRANSISTOR PARAMETERS ----"
Grid=14,27
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define RE1 1E-4"
Grid=13,39
Color=#008080
CBorder=NONE

[Grid Text]
Text="----- MODEL STATEMENTS -----"
Grid=13,57
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define TR1 1.25*K2*TQ"
Grid=13,45
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define Trise 2*TON/3"
Grid=13,43
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define CJE1 (CJC2)*.75"
Grid=13,47
Color=#008080
CBorder=NONE

[Grid Text]
Text="MT1"
Grid=69,56
CBorder=NONE

[Grid Text]
Text="MT2"
Grid=69,28
CBorder=NONE

[Grid Text]
Text="p"
Grid=65,33
CBorder=NONE

[Grid Text]
Text="n"
Grid=65,37
CBorder=NONE

[Grid Text]
Text="p"
Grid=65,43
CBorder=NONE

[Grid Text]
Text="n"
Grid=66,47
CBorder=NONE

[Grid Text]
Text="n"
Grid=78,33
CBorder=NONE

[Grid Text]
Text="p"
Grid=78,36
CBorder=NONE

[Grid Text]
Text="n"
Grid=83,45
CBorder=NONE

[Grid Text]
Text="p"
Grid=83,49
CBorder=NONE

[Grid Text]
Text=".define BF1 (AFT)/(1-(AFT))"
Grid=13,33
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define AFT ((AF1*(AF1<=.9))+(.9*(AF1>.9)))"
Grid=13,53
Color=#008080
CBorder=NONE

[Grid Text]
Text=".define RGK .75/IGT"
Grid=13,41
Color=#008080
CBorder=NONE

[Grid Text]
Text="TRIAC MACRO"
Grid=41,7
Height=-19
Color=#FF00FF
CBorder=NONE

[Grid Text]
Text=".model QP PNP (BF=BF1 IS=IS1 RE=RE1 CJE=CJE1 BR=BF1 TF=TF1 TR=TR1)"
Grid=13,59
Color=#008080
CBorder=NONE

[Grid Text]
Text=".model DFOR D (BV=VDRM cJo=10p)"
Grid=13,61
Color=#008080
CBorder=NONE

[Grid Text]
Text=".model DJ1 D (is=.001*IS1 BV=5)"
Grid=13,63
Color=#008080
CBorder=NONE

[Grid Text]
Text=".model DJ2 D (IS=.001*(IS1) BV=VDRM)"
Grid=13,65
Color=#008080
CBorder=NONE

[Grid Text]
Text=".model QN NPN (BF=BF2 IS=IS2 CJC=CJC2)"
Grid=13,67
Color=#008080
CBorder=NONE

[Grid Text]
Text=".model QNC NPN (BF=BF1 IS=IS1 RE=RE1 CJE=CJE1 BR=BF1 TF=TF1 TR=TR1)"
Grid=13,69
Color=#008080
CBorder=NONE

[Grid Text]
Text=".model QPC PNP (BF=BF2 IS=IS2 CJC=CJC2)"
Grid=13,71
Color=#008080
CBorder=NONE

[Grid Text]
Text=".PARAMETERS(IH=50mA, IGT=40mA,TON=1uS, VTMIN=1V, VDRM=50V, DVDT=50Meg,TQ=20Us,K1=1, K2=1)"
Grid=14,10
CBorder=NONE

[Grid Text]
Text=".HELP IGT "Gate trigger current""
Grid=13,18
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP TON "Turn-on time""
Grid=13,20
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP VTMIN "Minimum anode to cathode on-state voltage""
Grid=13,22
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP VDRM "Maximum repetitive peak off-state voltage""
Grid=13,24
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP DVDT "Critical rate of rise of off-state voltage""
Grid=54,17
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP TQ "Turn-off time""
Grid=54,19
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP K1  "Tweak factor for DVDT""
Grid=54,21
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP K2  "Tweak factor for TQ""
Grid=54,23
Color=#008000
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="TRIAC"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=160
TabSize 1=160
TabSize 2=160
TabSize 3=160

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Page 1
Scale 0=0.6666666666666666
Scale 1=1
Scale 2=1
Scale 3=1
Grid=49,6

[Page]
Index=1
Section=0
Type=Text
Print=True
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=True
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-16,FStyle=0,Color=#FF0000,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=2



[Text Area]
Section=0
Page=2
Font=Height=-16,FStyle=0,Color=#FF0000,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Transient]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-16,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=False
YAxisGrids=False
MinorLogGrids=False
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-16,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=AC
Name="Main"

[DC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=False
YAxisGrids=False
MinorLogGrids=False
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-16,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=DC
Name="Main"

[Distortion]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-16,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=No
FONT=No
SELNEXT=No

[APage]
Analysis=Distortion
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=1
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
XExp=T
YExp=R(bf1)
XRng=1e-006,0
YRng=1
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.2
Line Color=#000080
Text Color=#000080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
XExp=T
YExp=R(CJC2)
XRng=1e-006,0
YRng=600p
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2e-10
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
XExp=T
YExp=R(IS3)
XRng=1e-006,0
YRng=1e-18
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=2e-19
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
XExp=T
YExp=R(TF2)
XRng=1e-006,0
YRng=.5u
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1e-7
Line Color=#FF00FF
Text Color=#FF00FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
XExp=T
YExp=R(TR2)
XRng=1e-006,0
YRng=20u
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=4e-6
Line Color=#008080
Text Color=#008080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#800080
Text Color=#800080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#000080
Text Color=#000080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#000000
Text Color=#000000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[Limits]
Analysis=AC
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=-1
Options=LINEARY
Line Color=#000080
Text Color=#000080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#FF00FF
Text Color=#FF00FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#008080
Text Color=#008080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#800080
Text Color=#800080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#000080
Text Color=#000080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#000000
Text Color=#000000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[Limits]
Analysis=DC
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#000080
Text Color=#000080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF00FF
Text Color=#FF00FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[Limits]
Analysis=Distortion
AmpMethod=List
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Model
Param=Value

[Stepping]
Analysis=AC
Index=1
Parameter Type=Model
Param=Value

[Stepping]
Analysis=DC
Index=1
Parameter Type=Model
Param=Value

[Optimize]
Analysis=Transient
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=AC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=Distortion
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicAC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicDC
Format=3
Method=Standard_Powell
Update_Plot=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
