[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=9.0.0.0
Key ID=90 493 846
NLCnt=16
TXCnt=15

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=NFI
Root="Isource.Root",-12,0,0
Root="TextN.Root",-26,20,0
Root="TextF.Root",-18,20,0

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
Line=0,0,0,24
PolyClosed=3 ,Solid
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Cappolar
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,12,16,12

[shapedef]
Name=ISource_Eur.Root
Line=0,0,0,24
Ellipse=-12,20,12,40
Line=0,40,0,48
Line=0,24,0,32
PolyClosed=4 ,Solid
PolyLine=-4,32
PolyLine=-4,32
PolyLine=4,32
PolyLine=0,40
Ellipse=-12,8,12,28
Current=16,16,16,32

[shapedef]
Name=NFI_Euro
Root="TextN.Root",-26,20,0
Root="TextF.Root",-18,20,0
Root="ISource_Eur.Root",-12,0,0

[shapedef]
Name=Capacitor_Electrolytic
Line=0,0,22,0
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Arc=-26,-16,22,16 , 18,8,18,-8

[compdef]
Name=NFI
Definition=NFI
Shape=NFI
ShapeAlias="Euro","NFI_Euro"
Mask=4608
memo=Analog behavioral current source (E.g. VALUE=Exp(-T/.5)*sin(2*PI*10*T))
Label Offset=15,12,-29,13
PinCnt=2
Pin="Plus",0,0,7,12
Pin="Minus",0,6,7,3

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
ShapeAlias="Electrolytic","Capacitor_Electrolytic"
ShapeAlias="Polarity","Cappolar"
Mask=6401
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[Circuit]
Window Placement=2,3, -1,-1, -4,-25, 48,48,852,495
Default Object=Color=#000000
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#800080
Select Box Color=#000000
Grid Text Color=Height=-16,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-16,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF00FF,Name=Arial
Node Number=Height=-12,FStyle=0,Color=#FF0000,Name=Arial
Node Voltage Color=#0000FF
Dynamic AC Voltage Color=#C0C0C0
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-13,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-13,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-19,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000000
Grids=10,2,75,50

[Wire]
Grids=41,14,48,14

[Comp]
Name=NFI
Grid=48,20
Rot=4

[Attr]
ONV=18,-30,PART,Tr
Style=8192
Height=-12
Color=#FF0000

[Attr]
ONV=-243,18,VALUE,-K*pow((V(PLATE)-(1+MU)*V(CATH)+MU*V(GRID)),1.5)
Style=8192
Color=#008080

[Attr]
ONV=0,44,DERIVATIVE,Default

[Comp]
Name=Capacitor
Grid=56,14
Rot=1

[Attr]
ONV=14,10,PART,C1
Style=8192
Height=-12
Color=#FF0000

[Attr]
ONV=11,28,CAPACITANCE,CPC
Style=8192
Height=-12
Color=#FF0000

[Comp]
Name=Capacitor
Grid=41,14
Rot=6

[Attr]
ONV=-33,-25,PART,C2
Style=8192
Height=-12
Color=#FF0000

[Attr]
ONV=-35,11,CAPACITANCE,CGP
Style=8192
Height=-12
Color=#FF0000

[Wire]
Grids=29,20,48,20

[Comp]
Name=Capacitor
Grid=29,14
Rot=1

[Attr]
ONV=11,10,PART,C3
Style=8192
Height=-12
Color=#FF0000

[Attr]
ONV=10,26,CAPACITANCE,CGC
Style=8192
Height=-12
Color=#FF0000

[Wire]
Grids=18,20,29,20

[Wire]
Grids=17,20,18,20

[Wire]
Grids=17,14,18,14

[Wire]
Grids=18,14,29,14

[Wire]
Grids=29,14,35,14

[Wire]
Grids=56,14,60,14

[Wire]
Grids=51,14,56,14

[Wire]
Grids=48,20,56,20

[Wire]
Grids=48,14,51,14

[Grid Text]
Text=".HELP K "Tube constant k""
Grid=18,29
Color=#008000
CBorder=NONE

[Grid Text]
Text="Plate"
Grid=51,14
Height=-12
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="Grid"
Grid=18,14
Height=-12
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="Cath"
Grid=18,20
Height=-12
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="The Triode macro is implemented with a 3/2 power function"
Grid=18,40
Height=-12
Color=#008080
CBorder=NONE

[Grid Text]
Text=".PARAMETERS (K=5M,MU=.05,CGP=10P,CGC=10P,CPC=10P)"
Grid=14,10
Color=#FF0000
CBorder=NONE

[Grid Text]
Text="source. The model uses a voltage-controlled current source."
Grid=18,42
Height=-12
Color=#008080
CBorder=NONE

[Grid Text]
Text="The k, Mu, Cgp, Cgc, and Cpc values are passed as parameters"
Grid=18,44
Height=-12
Color=#008080
CBorder=NONE

[Grid Text]
Text="when the macro is used in a circuit.  For example, a typical"
Grid=18,46
Height=-12
Color=#008080
CBorder=NONE

[Grid Text]
Text="macro parameter call would be Triode(1E-5,20,1nf,2nf,.1nf)."
Grid=18,48
Height=-12
Color=#008080
CBorder=NONE

[Grid Text]
Text="TRIODE MACRO"
Grid=29,7
Height=-19
Color=#FF00FF
CBorder=NONE

[Grid Text]
Text=".HELP MU "Tube constant mu""
Grid=18,31
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP CGP "Grid to plate capacitance ""
Grid=18,33
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP CGC "Grid to cathode capacitance""
Grid=18,35
Color=#008000
CBorder=NONE

[Grid Text]
Text=".HELP CPC "Plate to cathode capacitance""
Grid=18,37
Color=#008000
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No

[Section]
Index=0
Name="TRIODE"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Page 1
Scale 0=0.6666666666666666
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=79,25

[Page]
Index=1
Section=0
Type=Text
Print=True
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-12,FStyle=0,Color=#FF0000,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-12,FStyle=0,Color=#FF0000,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Len=0


[Transient]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#C0C0C0
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-12,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#C0C0C0
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-12,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=AC
Name="Main"

[DC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#C0C0C0
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-12,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=DC
Name="Main"

[Distortion]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#C0C0C0
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-19,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#C0C0C0
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-12,FStyle=0,Color=#FF0000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Distortion
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=1
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=1
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=1
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=5ms
TStep=0.0001
NPts=50
Temp=27
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
XExp=T
YExp=Plate
XRng=5ms
YRng=300,250
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=10
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
Plt=1
AliasID=-1
XExp=T
YExp=Grid
XRng=5ms
YRng=-11,-9
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=0.4
Line Color=#800000
Text Color=#800000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#808000
Text Color=#808000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#000080
Text Color=#000080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#800080
Text Color=#800080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008080
Text Color=#008080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#C0C0C0
Text Color=#C0C0C0
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#808080
Text Color=#808080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[Limits]
Analysis=AC
FRange=1E8,1
NPts=50
Temp=27
MaxChng=5
NInput=grid
NOutput=Plate
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=-1
XExp=f
YExp=db(mag(v(Plate)/v(grid)))
XRng=1E8,1
YRng=40,-60
Options=LINEARY
Range Grid Y=20
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Plt=2
AliasID=-1
XExp=f
YExp=inoise
XRng=1E8,1
YRng=0,-400
Options=LINEARY
Range Grid Y=80
Line Color=#800000
Text Color=#800000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Plt=1
AliasID=-1
XExp=f
YExp=re(v(Plate)/v(grid))
XRng=1E8,1
YRng=1.0,-1.0
Options=LINEARY
Range Grid Y=0.4
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Plt=1
AliasID=-1
XExp=f
YExp=im(v(Plate)/v(grid))
XRng=1E8,1
YRng=1.0,-1.0
Options=LINEARY
Range Grid Y=0.4
Line Color=#808000
Text Color=#808000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Plt=2
AliasID=-1
XExp=f
YExp=ph(v(Plate)/v(grid))
XRng=1E8,1
YRng=90,-360
Options=LINEARY
Range Grid Y=90
Line Color=#000080
Text Color=#000080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Plt=3
AliasID=-1
XExp=f
YExp=gd(v(Plate)/v(grid))
XRng=1E8,1
YRng=1E-4,1E-9
Options=LINEARY
Range Grid Y=1.99998e-5
Line Color=#800080
Text Color=#800080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#008080
Text Color=#008080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#C0C0C0
Text Color=#C0C0C0
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#808080
Text Color=#808080
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#FF0000
Text Color=#FF0000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[Limits]
Analysis=DC
I2Range=0,-18,2
I2=Grid
I1Range=500,0
I1=VEE
NPts=5
Temp=27
MaxChng=2
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=Linear

[WaveForm]
Analysis=DC
Plt=1
AliasID=-1
XExp=VEE
YExp=VEE,PLate,I
XRng=500,0,5
YRng=50ma
Options=LINEARX,LINEARY
Range Grid X=100
Range Grid Y=0.01
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#800000
Text Color=#800000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#808000
Text Color=#808000
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2

[Limits]
Analysis=Distortion
AmpMethod=List
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Param=Value

[Stepping]
Analysis=AC
Index=1
Parameter Type=Component
Param=Value

[Stepping]
Analysis=DC
Index=1
Parameter Type=Component
Param=Value

[Optimize]
Analysis=Transient
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=AC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=Distortion
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicAC
Format=3
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicDC
Format=3
Method=Standard_Powell
Update_Plot=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
