[Main]
FileType=CIR
Version=8.00
Program=Micro-Cap
MCAPVersion=8.0.0.0
NLCnt=9
TXCnt=10

[shapedef]
Name=PWM
Rectangle=16,-16,96,112
Line=0,0,16,0
Line=0,64,14,64
Line=0,32,16,32
Line=0,96,16,96
Line=96,96,112,96
Line=96,64,112,64
Line=96,32,112,32
Line=96,0,112,0

[compdef]
Name=PWM_T
Definition=Macro
Shape=PWM
Mask=4096
memo=Pulse Width Modulator Macro with a T flip-flop
Label Offset=56,35,-65,42
PinCnt=8
Pin="COMP",a,0,0,17,6
Pin="VFB",a,0,4,18,6
Pin="ISENSE",a,0,8,18,6
Pin="RTCT",a,0,12,18,6
Pin="VREF",a,14,0,-43,7
Pin="VCC",a,14,4,-39,7
Pin="OUT",a,14,8,-39,6
Pin="GND",a,14,12,-41,7

[Circuit]
Object Default=Color=4
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=7
Text Banner Text=Height=-15,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=$time
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Wire]
Grids=57,36,63,36

[Wire]
Grids=57,32,63,32

[Wire]
Grids=57,28,63,28

[Wire]
Grids=77,24,86,24

[Wire]
Grids=77,28,86,28

[Wire]
Grids=77,32,86,32

[Wire]
Grids=77,36,86,36

[Wire]
Grids=57,24,63,24

[Comp]
Name=PWM_T
Style=ShowPinText
Grid=63,24

[Attr]
ONV=49,-32,PART,X1
Style=8192

[Attr]
ONV=32,120,FILE,PWM_T
Style=8192

[Attr]
ONV=32,135,Param:VOFF,7.6
Style=12288

[Attr]
ONV=32,150,Param:VON,8.4
Style=12288

[Condition Offsets]

[Grid Text]
Text=VREF
Grid=86,24
Color=9

[Grid Text]
Text=VCC
Grid=86,28
Color=9

[Grid Text]
Text=RTCT
Grid=57,36
Color=9

[Grid Text]
Text=COMP
Grid=57,24
Color=9

[Grid Text]
Text=GND
Grid=86,36
Color=9

[Grid Text]
Text=OUT
Grid=86,32
Color=9

[Grid Text]
Text=VFB
Grid=57,28
Color=9

[Grid Text]
Text=ISENSE
Grid=57,32
Color=9

[Grid Text]
Text=Called by other circuits.  Not intended for stand alone analysis.
Grid=39,15
Height=-19
Color=9

[Grid Text]
Text=UC1845 MACRO
Grid=62,9
Height=-19
Color=13

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304
GridUser=10

[Page]
Index=0
Print=True
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=70,32

[Page]
Index=1
Type=Text
Print=True
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Models
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Info
Print=False
Name=Info
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=669
***Adapted from 3/7/2002 EDN Article
***Modular Macromodeling Techniques for SPICE Simulators
.MODEL DZ34 D (BV=34 IBV=100U RS=1 TT=1N CJO=10P)  

*****
.MODEL OPAMPDC OPA (LEVEL=3 TYPE=2 A=50K VOFF=1N SRP=2E8 SRN=2E8 VEE=0 VCC=5.1
+ VPS=4.5 VNS=.5 GBW=10MEG PD=1)
*****
.MODEL OPAMPDC2 OPA (LEVEL=3 TYPE=2 VOFF=1N SRP=2E8 SRN=2E8 VEE=0 VCC=1.1 VPS=1
+ VNS=.1 GBW=100MEG PD=1)

.MODEL SW2OFF VSWITCH (RON=.1 ROFF=1E7 VON=1.5 VOFF=2.5)
.MODEL SW2ON VSWITCH (RON=.1 ROFF=1E7 VON=2.5 VOFF=1.5)
.MODEL DZ1 D (IS=3.11544N N=1.68412 BV=1 IBV=1U RS=120.505M TT=4.76089N
+ CJO=47.6361P VJ=700M M=449.723M RL=10.0062MEG)
****
.DEFINE PATTERN1
+0NS  0
+50NS 1


[Text Area]
Page=2
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No
DIST.AutoTile=No
DIST.BlackBorder=No

[Transient]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=Yes
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[AC]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[DC]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[Distortion]
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
ShowWin=False
Grid Color=8
Grid Weight=1
Grid Pattern=Dot
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
ScaleColor=On
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts=1024
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics=10
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=5M
TStep=10u
NPts=51
Temp=27
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=V(RL)
XRng=0.005
YRng=30,15
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=3
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=V(OUT)
XRng=0.005
YRng=30,-7.5
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=7.5
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=V(VFB)
XRng=0.005
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=1
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=4
XExp=T
YExp=V(CS)
XRng=0.005
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=1
Line Color=13
Text Color=13
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=51
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Auto
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(VCC))
XRng=Auto
YRng=Auto
Options=LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(VCC))
XRng=Auto
YRng=Auto
Options=LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=DC
OPT=0
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=Distortion
AmpMethod=List
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX=None
ScaleFactorY=None
ScaleUnitsX=Auto
ScaleUnitsY=Auto
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=AC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=Distortion
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicAC
Method=Standard_Powell
Update_Plot=False

[Optimize]
Analysis=DynamicDC
Method=Standard_Powell
Update_Plot=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
