[Main]
FileType=SAN
Version=1.00
Program=Micro-Cap
Purpose=This file specifies the min/max limits for the model parameter sanity check.

[Opamp]
;LEVEL=None,None
;TYPE=None,None
;C=None,None
;A=None,None
;ROUTAC=None,None
;ROUTDC=None,None
;VOFF=None,None
;IOFF=None,None
;SRP=None,None
;SRN=None,None
;IBIAS=None,None
;VEE=None,None
;VCC=None,None
;VPS=None,None
;VNS=None,None
;CMRR=None,None
;GBW=None,None
;PM=None,None
;PD=None,None
;IOSC=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[Diode]
;LEVEL=None,None
;IS=None,None
;N=None,None
;ISR=None,None
;NR=None,None
;IKF=None,None
;BV=None,None
;IBV=None,None
;NBV=None,None
;IBVL=None,None
;NBVL=None,None
;RS=None,None
;TT=None,None
;CJO=None,None
;VJ=None,None
;M=None,None
;FC=None,None
;EG=None,None
;XTI=None,None
;TIKF=None,None
;TBV1=None,None
;TBV2=None,None
;TRS1=None,None
;TRS2=None,None
;KF=None,None
;AF=None,None
;RL=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[NPN]
;IS=None,None
;BF=None,None
;NF=None,None
;VAF=None,None
;IKF=None,None
;ISE=None,None
;NE=None,None
;BR=None,None
;NR=None,None
;VAR=None,None
;IKR=None,None
;ISC=None,None
;NC=None,None
;NK=None,None
;ISS=None,None
;NS=None,None
;RE=None,None
;RB=None,None
;RBM=None,None
;IRB=None,None
;RC=None,None
;CJE=None,None
;VJE=None,None
;MJE=None,None
;CJC=None,None
;VJC=None,None
;MJC=None,None
;XCJC=None,None
;CJS=None,None
;VJS=None,None
;MJS=None,None
;FC=None,None
;TF=None,None
;XTF=None,None
;VTF=None,None
;ITF=None,None
;PTF=None,None
;TR=None,None
;EG=None,None
;XTB=None,None
;XTI=None,None
;TRE1=None,None
;TRE2=None,None
;TRB1=None,None
;TRB2=None,None
;TRM1=None,None
;TRM2=None,None
;TRC1=None,None
;TRC2=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[NMOS]
;LEVEL=None,None
;VTO=None,None
;KP=None,None
;L=None,None
;W=None,None
;GAMMA=None,None
;PHI=None,None
;LAMBDA=None,None
;RD=None,None
;RS=None,None
;CBD=None,None
;CBS=None,None
;IS=None,None
;PB=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;RSH=None,None
;CJ=None,None
;MJ=None,None
;CJSW=None,None
;MJSW=None,None
;JS=None,None
;TOX=None,None
;NSUB=None,None
;NSS=None,None
;NFS=None,None
;TPG=None,None
;XJ=None,None
;LD=None,None
;WD=None,None
;UO=None,None
;UCRIT=None,None
;UEXP=None,None
;UTRA=None,None
;VMAX=None,None
;NEFF=None,None
;XQC=None,None
;KF=None,None
;AF=None,None
;FC=None,None
;DELTA=None,None
;THETA=None,None
;ETA=None,None
;KAPPA=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;JSSW=None,None
;N=None,None
;PBSW=None,None
;TT=None,None
;NLEV=None,None
;GDSNOI=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[NJF]
;VTO=None,None
;BETA=None,None
;LAMBDA=None,None
;IS=None,None
;RD=None,None
;RS=None,None
;CGD=None,None
;CGS=None,None
;M=None,None
;PB=None,None
;FC=None,None
;VTOTC=None,None
;BETATCE=None,None
;XTI=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[Pulse]
;VZERO=None,None
;VONE=None,None
;P1=None,None
;P2=None,None
;P3=None,None
;P4=None,None
;P5=None,None

[Sinusoidal]
;F=None,None
;A=None,None
;DC=None,None
;PH=None,None
;RS=None,None
;RP=None,None
;TAU=None,None

[TRN]
;ZO=None,None
;TD=None,None
;F=None,None
;NL=None,None
;R=None,None
;L=None,None
;G=None,None
;C=None,None
;LEN=None,None

[CORE]
;AREA=None,None
;PATH=None,None
;GAP=None,None
;MS=None,None
;A=None,None
;C=None,None
;K=None,None
;ALPHA=None,None

[GaAsFET]
;LEVEL=None,None
;VTO=None,None
;ALPHA=None,None
;BETA=None,None
;B=None,None
;LAMBDA=None,None
;GAMMA=None,None
;DELTA=None,None
;Q=None,None
;TAU=None,None
;RG=None,None
;RD=None,None
;RS=None,None
;IS=None,None
;N=None,None
;M=None,None
;VBI=None,None
;CGD=None,None
;CGS=None,None
;CDS=None,None
;FC=None,None
;VDELTA=None,None
;VMAX=None,None
;EG=None,None
;XTI=None,None
;VTOTC=None,None
;BETATCE=None,None
;TRG1=None,None
;TRD1=None,None
;TRS1=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[S]
;RON=None,None
;ROFF=None,None
;VON=None,None
;VOFF=None,None

[W]
;RON=None,None
;ROFF=None,None
;ION=None,None
;IOFF=None,None

[Capacitor]
;C=None,None
;VC1=None,None
;VC2=None,None
;TC1=None,None
;TC2=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[Inductor]
;L=None,None
;IL1=None,None
;IL2=None,None
;TC1=None,None
;TC2=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[Resistor]
;R=None,None
;TC1=None,None
;TC2=None,None
;TCE=None,None
;NM=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[PNP]
;IS=None,None
;BF=None,None
;NF=None,None
;VAF=None,None
;IKF=None,None
;ISE=None,None
;NE=None,None
;BR=None,None
;NR=None,None
;VAR=None,None
;IKR=None,None
;ISC=None,None
;NC=None,None
;NK=None,None
;ISS=None,None
;NS=None,None
;RE=None,None
;RB=None,None
;RBM=None,None
;IRB=None,None
;RC=None,None
;CJE=None,None
;VJE=None,None
;MJE=None,None
;CJC=None,None
;VJC=None,None
;MJC=None,None
;XCJC=None,None
;CJS=None,None
;VJS=None,None
;MJS=None,None
;FC=None,None
;TF=None,None
;XTF=None,None
;VTF=None,None
;ITF=None,None
;PTF=None,None
;TR=None,None
;EG=None,None
;XTB=None,None
;XTI=None,None
;TRE1=None,None
;TRE2=None,None
;TRB1=None,None
;TRB2=None,None
;TRM1=None,None
;TRM2=None,None
;TRC1=None,None
;TRC2=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[PMOS]
;LEVEL=None,None
;VTO=None,None
;KP=None,None
;L=None,None
;W=None,None
;GAMMA=None,None
;PHI=None,None
;LAMBDA=None,None
;RD=None,None
;RS=None,None
;CBD=None,None
;CBS=None,None
;IS=None,None
;PB=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;RSH=None,None
;CJ=None,None
;MJ=None,None
;CJSW=None,None
;MJSW=None,None
;JS=None,None
;TOX=None,None
;NSUB=None,None
;NSS=None,None
;NFS=None,None
;TPG=None,None
;XJ=None,None
;LD=None,None
;WD=None,None
;UO=None,None
;UCRIT=None,None
;UEXP=None,None
;UTRA=None,None
;VMAX=None,None
;NEFF=None,None
;XQC=None,None
;KF=None,None
;AF=None,None
;FC=None,None
;DELTA=None,None
;THETA=None,None
;ETA=None,None
;KAPPA=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;JSSW=None,None
;N=None,None
;PBSW=None,None
;TT=None,None
;NLEV=None,None
;GDSNOI=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[PJF]
;VTO=None,None
;BETA=None,None
;LAMBDA=None,None
;IS=None,None
;RD=None,None
;RS=None,None
;CGD=None,None
;CGS=None,None
;M=None,None
;PB=None,None
;FC=None,None
;VTOTC=None,None
;BETATCE=None,None
;XTI=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None

[NMOS level 4]
;LEVEL=None,None
;L=None,None
;W=None,None
;RD=None,None
;RS=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;RSH=None,None
;IS=None,None
;JS=None,None
;JSSW=None,None
;N=None,None
;PB=None,None
;PBSW=None,None
;CBD=None,None
;CBS=None,None
;CJ=None,None
;CJSW=None,None
;MJ=None,None
;MJSW=None,None
;FC=None,None
;TT=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None
;DL=None,None
;DW=None,None
;TOX=None,None
;VFB=None,None
;VFBL=None,None
;VFBW=None,None
;PHI=None,None
;PHIL=None,None
;PHIW=None,None
;K1=None,None
;K1L=None,None
;K1W=None,None
;K2=None,None
;K2L=None,None
;K2W=None,None
;ETA=None,None
;LETA=None,None
;WETA=None,None
;X2E=None,None
;LX2E=None,None
;WX2E=None,None
;X3E=None,None
;LX3E=None,None
;WX3E=None,None
;MUZ=None,None
;X2MZ=None,None
;LX2MZ=None,None
;WX2MZ=None,None
;MUS=None,None
;LMUS=None,None
;WMUS=None,None
;X2MS=None,None
;LX2MS=None,None
;WX2MS=None,None
;X3MS=None,None
;LX3MS=None,None
;WX3MS=None,None
;U0=None,None
;LU0=None,None
;WU0=None,None
;X2U0=None,None
;LX2U0=None,None
;WX2U0=None,None
;U1=None,None
;LU1=None,None
;WU1=None,None
;X2U1=None,None
;LX2U1=None,None
;WX2U1=None,None
;X3U1=None,None
;LX3U1=None,None
;WX3U1=None,None
;N0=None,None
;LN0=None,None
;WN0=None,None
;NB=None,None
;LNB=None,None
;WNB=None,None
;ND=None,None
;LND=None,None
;WND=None,None
;VDD=None,None
;XPART=None,None
;DELL=None,None
;NLEV=None,None
;GDSNOI=None,None

[PMOS level 4]
;LEVEL=None,None
;L=None,None
;W=None,None
;RD=None,None
;RS=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;RSH=None,None
;IS=None,None
;JS=None,None
;JSSW=None,None
;N=None,None
;PB=None,None
;PBSW=None,None
;CBD=None,None
;CBS=None,None
;CJ=None,None
;CJSW=None,None
;MJ=None,None
;MJSW=None,None
;FC=None,None
;TT=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None
;DL=None,None
;DW=None,None
;TOX=None,None
;VFB=None,None
;VFBL=None,None
;VFBW=None,None
;PHI=None,None
;PHIL=None,None
;PHIW=None,None
;K1=None,None
;K1L=None,None
;K1W=None,None
;K2=None,None
;K2L=None,None
;K2W=None,None
;ETA=None,None
;LETA=None,None
;WETA=None,None
;X2E=None,None
;LX2E=None,None
;WX2E=None,None
;X3E=None,None
;LX3E=None,None
;WX3E=None,None
;MUZ=None,None
;X2MZ=None,None
;LX2MZ=None,None
;WX2MZ=None,None
;MUS=None,None
;LMUS=None,None
;WMUS=None,None
;X2MS=None,None
;LX2MS=None,None
;WX2MS=None,None
;X3MS=None,None
;LX3MS=None,None
;WX3MS=None,None
;U0=None,None
;LU0=None,None
;WU0=None,None
;X2U0=None,None
;LX2U0=None,None
;WX2U0=None,None
;U1=None,None
;LU1=None,None
;WU1=None,None
;X2U1=None,None
;LX2U1=None,None
;WX2U1=None,None
;X3U1=None,None
;LX3U1=None,None
;WX3U1=None,None
;N0=None,None
;LN0=None,None
;WN0=None,None
;NB=None,None
;LNB=None,None
;WNB=None,None
;ND=None,None
;LND=None,None
;WND=None,None
;VDD=None,None
;XPART=None,None
;DELL=None,None
;NLEV=None,None
;GDSNOI=None,None

[NMOS level 5]
;LEVEL=None,None
;L=None,None
;W=None,None
;RD=None,None
;RS=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;RSH=None,None
;IS=None,None
;JS=None,None
;JSSW=None,None
;N=None,None
;PB=None,None
;PBSW=None,None
;CBD=None,None
;CBS=None,None
;CJ=None,None
;CJSW=None,None
;MJ=None,None
;MJSW=None,None
;FC=None,None
;TT=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None
;DL=None,None
;DW=None,None
;TOX=None,None
;VFB=None,None
;VFBL=None,None
;VFBW=None,None
;PHI=None,None
;PHIL=None,None
;PHIW=None,None
;K1=None,None
;K1L=None,None
;K1W=None,None
;K2=None,None
;K2L=None,None
;K2W=None,None
;ETA0=None,None
;LETA=None,None
;WETA=None,None
;ETAB=None,None
;LETAB=None,None
;WETAB=None,None
;MU0=None,None
;MU0B=None,None
;LMU0B=None,None
;WMU0B=None,None
;MUS0=None,None
;LMUS0=None,None
;WMUS0=None,None
;MUSB=None,None
;LMUSB=None,None
;WMUSB=None,None
;MU20=None,None
;LMU20=None,None
;WMU20=None,None
;MU2B=None,None
;LMU2B=None,None
;WMU2B=None,None
;MU2G=None,None
;LMU2G=None,None
;WMU2G=None,None
;MU30=None,None
;LMU30=None,None
;WMU30=None,None
;MU3B=None,None
;LMU3B=None,None
;WMU3B=None,None
;MU3G=None,None
;LMU3G=None,None
;WMU3G=None,None
;MU40=None,None
;LMU40=None,None
;WMU40=None,None
;MU4B=None,None
;LMU4B=None,None
;WMU4B=None,None
;MU4G=None,None
;LMU4G=None,None
;WMU4G=None,None
;UA0=None,None
;LUA0=None,None
;WUA0=None,None
;UAB=None,None
;LUAB=None,None
;WUAB=None,None
;UB0=None,None
;LUB0=None,None
;WUB0=None,None
;UBB=None,None
;LUBB=None,None
;WUBB=None,None
;U10=None,None
;LU10=None,None
;WU10=None,None
;U1B=None,None
;LU1B=None,None
;WU1B=None,None
;U1D=None,None
;LU1D=None,None
;WU1D=None,None
;N0=None,None
;LN0=None,None
;WN0=None,None
;NB=None,None
;LNB=None,None
;WNB=None,None
;ND=None,None
;LND=None,None
;WND=None,None
;VOF0=None,None
;LVOF0=None,None
;WVOF0=None,None
;VOFB=None,None
;LVOFB=None,None
;WVOFB=None,None
;VOFD=None,None
;LVOFD=None,None
;WVOFD=None,None
;AI0=None,None
;LAI0=None,None
;WAI0=None,None
;AIB=None,None
;LAIB=None,None
;WAIB=None,None
;BI0=None,None
;LBI0=None,None
;WBI0=None,None
;BIB=None,None
;LBIB=None,None
;WBIB=None,None
;VGHIGH=None,None
;LVGHIGH=None,None
;WVGHIGH=None,None
;VGLOW=None,None
;LVGLOW=None,None
;WVGLOW=None,None
;VDD=None,None
;VGG=None,None
;VBB=None,None
;XPART=None,None
;DELL=None,None
;NLEV=None,None
;GDSNOI=None,None

[PMOS level 5]
;LEVEL=None,None
;L=None,None
;W=None,None
;RD=None,None
;RS=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;RSH=None,None
;IS=None,None
;JS=None,None
;JSSW=None,None
;N=None,None
;PB=None,None
;PBSW=None,None
;CBD=None,None
;CBS=None,None
;CJ=None,None
;CJSW=None,None
;MJ=None,None
;MJSW=None,None
;FC=None,None
;TT=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None
;DL=None,None
;DW=None,None
;TOX=None,None
;VFB=None,None
;VFBL=None,None
;VFBW=None,None
;PHI=None,None
;PHIL=None,None
;PHIW=None,None
;K1=None,None
;K1L=None,None
;K1W=None,None
;K2=None,None
;K2L=None,None
;K2W=None,None
;ETA0=None,None
;LETA=None,None
;WETA=None,None
;ETAB=None,None
;LETAB=None,None
;WETAB=None,None
;MU0=None,None
;MU0B=None,None
;LMU0B=None,None
;WMU0B=None,None
;MUS0=None,None
;LMUS0=None,None
;WMUS0=None,None
;MUSB=None,None
;LMUSB=None,None
;WMUSB=None,None
;MU20=None,None
;LMU20=None,None
;WMU20=None,None
;MU2B=None,None
;LMU2B=None,None
;WMU2B=None,None
;MU2G=None,None
;LMU2G=None,None
;WMU2G=None,None
;MU30=None,None
;LMU30=None,None
;WMU30=None,None
;MU3B=None,None
;LMU3B=None,None
;WMU3B=None,None
;MU3G=None,None
;LMU3G=None,None
;WMU3G=None,None
;MU40=None,None
;LMU40=None,None
;WMU40=None,None
;MU4B=None,None
;LMU4B=None,None
;WMU4B=None,None
;MU4G=None,None
;LMU4G=None,None
;WMU4G=None,None
;UA0=None,None
;LUA0=None,None
;WUA0=None,None
;UAB=None,None
;LUAB=None,None
;WUAB=None,None
;UB0=None,None
;LUB0=None,None
;WUB0=None,None
;UBB=None,None
;LUBB=None,None
;WUBB=None,None
;U10=None,None
;LU10=None,None
;WU10=None,None
;U1B=None,None
;LU1B=None,None
;WU1B=None,None
;U1D=None,None
;LU1D=None,None
;WU1D=None,None
;N0=None,None
;LN0=None,None
;WN0=None,None
;NB=None,None
;LNB=None,None
;WNB=None,None
;ND=None,None
;LND=None,None
;WND=None,None
;VOF0=None,None
;LVOF0=None,None
;WVOF0=None,None
;VOFB=None,None
;LVOFB=None,None
;WVOFB=None,None
;VOFD=None,None
;LVOFD=None,None
;WVOFD=None,None
;AI0=None,None
;LAI0=None,None
;WAI0=None,None
;AIB=None,None
;LAIB=None,None
;WAIB=None,None
;BI0=None,None
;LBI0=None,None
;WBI0=None,None
;BIB=None,None
;LBIB=None,None
;WBIB=None,None
;VGHIGH=None,None
;LVGHIGH=None,None
;WVGHIGH=None,None
;VGLOW=None,None
;LVGLOW=None,None
;WVGLOW=None,None
;VDD=None,None
;VGG=None,None
;VBB=None,None
;XPART=None,None
;DELL=None,None
;NLEV=None,None
;GDSNOI=None,None

[NMOS level 8]
;LEVEL=None,None
;L=None,None
;W=None,None
;RD=None,None
;RS=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;RSH=None,None
;IS=None,None
;JS=None,None
;JSSW=None,None
;N=None,None
;NJ=None,None
;XTI=None,None
;PB=None,None
;TPB=None,None
;PBSW=None,None
;TPBSW=None,None
;PBSWG=None,None
;TPBSWG=None,None
;CBD=None,None
;CBS=None,None
;CJ=None,None
;TCJ=None,None
;CJSW=None,None
;TCJSW=None,None
;CJSWG=None,None
;TCJSWG=None,None
;MJ=None,None
;MJSW=None,None
;MJSWG=None,None
;FC=None,None
;TT=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None
;LMIN=None,None
;LMAX=None,None
;WMIN=None,None
;WMAX=None,None
;BINUNIT=None,None
;MOBMOD=None,None
;CAPMOD=None,None
;NQSMOD=None,None
;NOIMOD=None,None
;PARAMCHK=None,None
;VERSION=None,None
;VTH0=None,None
;LVTH0=None,None
;WVTH0=None,None
;PVTH0=None,None
;K1=None,None
;LK1=None,None
;WK1=None,None
;PK1=None,None
;K2=None,None
;LK2=None,None
;WK2=None,None
;PK2=None,None
;K3=None,None
;LK3=None,None
;WK3=None,None
;PK3=None,None
;K3B=None,None
;LK3B=None,None
;WK3B=None,None
;PK3B=None,None
;W0=None,None
;LW0=None,None
;WW0=None,None
;PW0=None,None
;NLX=None,None
;LNLX=None,None
;WNLX=None,None
;PNLX=None,None
;DVT0=None,None
;LDVT0=None,None
;WDVT0=None,None
;PDVT0=None,None
;DVT1=None,None
;LDVT1=None,None
;WDVT1=None,None
;PDVT1=None,None
;DVT2=None,None
;LDVT2=None,None
;WDVT2=None,None
;PDVT2=None,None
;DVT0W=None,None
;LDVT0W=None,None
;WDVT0W=None,None
;PDVT0W=None,None
;DVT1W=None,None
;LDVT1W=None,None
;WDVT1W=None,None
;PDVT1W=None,None
;DVT2W=None,None
;LDVT2W=None,None
;WDVT2W=None,None
;PDVT2W=None,None
;U0=None,None
;LU0=None,None
;WU0=None,None
;PU0=None,None
;UA=None,None
;LUA=None,None
;WUA=None,None
;PUA=None,None
;UB=None,None
;LUB=None,None
;WUB=None,None
;PUB=None,None
;UC=None,None
;LUC=None,None
;WUC=None,None
;PUC=None,None
;VSAT=None,None
;LVSAT=None,None
;WVSAT=None,None
;PVSAT=None,None
;A0=None,None
;LA0=None,None
;WA0=None,None
;PA0=None,None
;AGS=None,None
;LAGS=None,None
;WAGS=None,None
;PAGS=None,None
;B0=None,None
;LB0=None,None
;WB0=None,None
;PB0=None,None
;B1=None,None
;LB1=None,None
;WB1=None,None
;PB1=None,None
;KETA=None,None
;LKETA=None,None
;WKETA=None,None
;PKETA=None,None
;A1=None,None
;LA1=None,None
;WA1=None,None
;PA1=None,None
;A2=None,None
;LA2=None,None
;WA2=None,None
;PA2=None,None
;RDSW=None,None
;LRDSW=None,None
;WRDSW=None,None
;PRDSW=None,None
;PRWB=None,None
;LPRWB=None,None
;WPRWB=None,None
;PPRWB=None,None
;PRWG=None,None
;LPRWG=None,None
;WPRWG=None,None
;PPRWG=None,None
;WR=None,None
;LWR=None,None
;WWR=None,None
;PWR=None,None
;WINT=None,None
;LINT=None,None
;DWG=None,None
;LDWG=None,None
;WDWG=None,None
;PDWG=None,None
;DWB=None,None
;LDWB=None,None
;WDWB=None,None
;PDWB=None,None
;VOFF=None,None
;LVOFF=None,None
;WVOFF=None,None
;PVOFF=None,None
;NFACTOR=None,None
;LNFACTOR=None,None
;WNFACTOR=None,None
;PNFACTOR=None,None
;ETA0=None,None
;LETA0=None,None
;WETA0=None,None
;PETA0=None,None
;ETAB=None,None
;LETAB=None,None
;WETAB=None,None
;PETAB=None,None
;DSUB=None,None
;LDSUB=None,None
;WDSUB=None,None
;PDSUB=None,None
;CIT=None,None
;LCIT=None,None
;WCIT=None,None
;PCIT=None,None
;CDSC=None,None
;LCDSC=None,None
;WCDSC=None,None
;PCDSC=None,None
;CDSCB=None,None
;LCDSCB=None,None
;WCDSCB=None,None
;PCDSCB=None,None
;CDSCD=None,None
;LCDSCD=None,None
;WCDSCD=None,None
;PCDSCD=None,None
;PCLM=None,None
;LPCLM=None,None
;WPCLM=None,None
;PPCLM=None,None
;PDIBLC1=None,None
;LPDIBLC1=None,None
;WPDIBLC1=None,None
;PPDIBLC1=None,None
;PDIBLC2=None,None
;LPDIBLC2=None,None
;WPDIBLC2=None,None
;PPDIBLC2=None,None
;PDIBLCB=None,None
;LPDIBLCB=None,None
;WPDIBLCB=None,None
;PPDIBLCB=None,None
;DROUT=None,None
;LDROUT=None,None
;WDROUT=None,None
;PDROUT=None,None
;PSCBE1=None,None
;LPSCBE1=None,None
;WPSCBE1=None,None
;PPSCBE1=None,None
;PSCBE2=None,None
;LPSCBE2=None,None
;WPSCBE2=None,None
;PPSCBE2=None,None
;PVAG=None,None
;LPVAG=None,None
;WPVAG=None,None
;PPVAG=None,None
;DELTA=None,None
;LDELTA=None,None
;WDELTA=None,None
;PDELTA=None,None
;NGATE=None,None
;LNGATE=None,None
;WNGATE=None,None
;PNGATE=None,None
;ALPHA0=None,None
;LALPHA0=None,None
;WALPHA0=None,None
;PALPHA0=None,None
;ALPHA1=None,None
;LALPHA1=None,None
;WALPHA1=None,None
;PALPHA1=None,None
;IJTH=None,None
;BETA0=None,None
;LBETA0=None,None
;WBETA0=None,None
;PBETA0=None,None
;XPART=None,None
;CGSL=None,None
;LCGSL=None,None
;WCGSL=None,None
;PCGSL=None,None
;CGDL=None,None
;LCGDL=None,None
;WCGDL=None,None
;PCGDL=None,None
;CKAPPA=None,None
;LCKAPPA=None,None
;WCKAPPA=None,None
;PCKAPPA=None,None
;CF=None,None
;LCF=None,None
;WCF=None,None
;PCF=None,None
;CLC=None,None
;LCLC=None,None
;WCLC=None,None
;PCLC=None,None
;CLE=None,None
;LCLE=None,None
;WCLE=None,None
;PCLE=None,None
;DLC=None,None
;LDLC=None,None
;WDLC=None,None
;PDLC=None,None
;DWC=None,None
;LDWC=None,None
;WDWC=None,None
;PDWC=None,None
;WLC=None,None
;WWC=None,None
;WWLC=None,None
;LLC=None,None
;LWC=None,None
;LWLC=None,None
;VFBCV=None,None
;LVFBCV=None,None
;WVFBCV=None,None
;PVFBCV=None,None
;NOFF=None,None
;LNOFF=None,None
;WNOFF=None,None
;PNOFF=None,None
;MOIN=None,None
;LMOIN=None,None
;WMOIN=None,None
;PMOIN=None,None
;VOFFCV=None,None
;LVOFFCV=None,None
;WVOFFCV=None,None
;PVOFFCV=None,None
;ACDE=None,None
;LACDE=None,None
;WACDE=None,None
;PACDE=None,None
;ELM=None,None
;LELM=None,None
;WELM=None,None
;PELM=None,None
;WL=None,None
;WLN=None,None
;WW=None,None
;WWN=None,None
;WWL=None,None
;LL=None,None
;LLN=None,None
;LW=None,None
;LWN=None,None
;LWL=None,None
;TNOM=None,None
;UTE=None,None
;LUTE=None,None
;WUTE=None,None
;PUTE=None,None
;KT1=None,None
;LKT1=None,None
;WKT1=None,None
;PKT1=None,None
;KT1L=None,None
;LKT1L=None,None
;WKT1L=None,None
;PKT1L=None,None
;KT2=None,None
;LKT2=None,None
;WKT2=None,None
;PKT2=None,None
;UA1=None,None
;LUA1=None,None
;WUA1=None,None
;PUA1=None,None
;UB1=None,None
;LUB1=None,None
;WUB1=None,None
;PUB1=None,None
;UC1=None,None
;LUC1=None,None
;WUC1=None,None
;PUC1=None,None
;AT=None,None
;LAT=None,None
;WAT=None,None
;PAT=None,None
;PRT=None,None
;LPRT=None,None
;WPRT=None,None
;PPRT=None,None
;NOIA=None,None
;NOIB=None,None
;NOIC=None,None
;EM=None,None
;EF=None,None
;TOX=None,None
;TOXM=None,None
;XJ=None,None
;LXJ=None,None
;WXJ=None,None
;PXJ=None,None
;GAMMA1=None,None
;LGAMMA1=None,None
;WGAMMA1=None,None
;PGAMMA1=None,None
;GAMMA2=None,None
;LGAMMA2=None,None
;WGAMMA2=None,None
;PGAMMA2=None,None
;NCH=None,None
;LNCH=None,None
;WNCH=None,None
;PNCH=None,None
;NSUB=None,None
;LNSUB=None,None
;WNSUB=None,None
;PNSUB=None,None
;VBX=None,None
;LVBX=None,None
;WVBX=None,None
;PVBX=None,None
;VBM=None,None
;LVBM=None,None
;WVBM=None,None
;PVBM=None,None
;XT=None,None
;LXT=None,None
;WXT=None,None
;PXT=None,None
;NLEV=None,None
;GDSNOI=None,None
;VFB=None,None
;LVFB=None,None
;PVFB=None,None
;WVFB=None,None

[PMOS level 8]
;LEVEL=None,None
;L=None,None
;W=None,None
;RD=None,None
;RS=None,None
;RG=None,None
;RB=None,None
;RDS=None,None
;RSH=None,None
;IS=None,None
;JS=None,None
;JSSW=None,None
;N=None,None
;NJ=None,None
;XTI=None,None
;PB=None,None
;TPB=None,None
;PBSW=None,None
;TPBSW=None,None
;PBSWG=None,None
;TPBSWG=None,None
;CBD=None,None
;CBS=None,None
;CJ=None,None
;TCJ=None,None
;CJSW=None,None
;TCJSW=None,None
;CJSWG=None,None
;TCJSWG=None,None
;MJ=None,None
;MJSW=None,None
;MJSWG=None,None
;FC=None,None
;TT=None,None
;CGSO=None,None
;CGDO=None,None
;CGBO=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None
;LMIN=None,None
;LMAX=None,None
;WMIN=None,None
;WMAX=None,None
;BINUNIT=None,None
;MOBMOD=None,None
;CAPMOD=None,None
;NQSMOD=None,None
;NOIMOD=None,None
;PARAMCHK=None,None
;VERSION=None,None
;VTH0=None,None
;LVTH0=None,None
;WVTH0=None,None
;PVTH0=None,None
;K1=None,None
;LK1=None,None
;WK1=None,None
;PK1=None,None
;K2=None,None
;LK2=None,None
;WK2=None,None
;PK2=None,None
;K3=None,None
;LK3=None,None
;WK3=None,None
;PK3=None,None
;K3B=None,None
;LK3B=None,None
;WK3B=None,None
;PK3B=None,None
;W0=None,None
;LW0=None,None
;WW0=None,None
;PW0=None,None
;NLX=None,None
;LNLX=None,None
;WNLX=None,None
;PNLX=None,None
;DVT0=None,None
;LDVT0=None,None
;WDVT0=None,None
;PDVT0=None,None
;DVT1=None,None
;LDVT1=None,None
;WDVT1=None,None
;PDVT1=None,None
;DVT2=None,None
;LDVT2=None,None
;WDVT2=None,None
;PDVT2=None,None
;DVT0W=None,None
;LDVT0W=None,None
;WDVT0W=None,None
;PDVT0W=None,None
;DVT1W=None,None
;LDVT1W=None,None
;WDVT1W=None,None
;PDVT1W=None,None
;DVT2W=None,None
;LDVT2W=None,None
;WDVT2W=None,None
;PDVT2W=None,None
;U0=None,None
;LU0=None,None
;WU0=None,None
;PU0=None,None
;UA=None,None
;LUA=None,None
;WUA=None,None
;PUA=None,None
;UB=None,None
;LUB=None,None
;WUB=None,None
;PUB=None,None
;UC=None,None
;LUC=None,None
;WUC=None,None
;PUC=None,None
;VSAT=None,None
;LVSAT=None,None
;WVSAT=None,None
;PVSAT=None,None
;A0=None,None
;LA0=None,None
;WA0=None,None
;PA0=None,None
;AGS=None,None
;LAGS=None,None
;WAGS=None,None
;PAGS=None,None
;B0=None,None
;LB0=None,None
;WB0=None,None
;PB0=None,None
;B1=None,None
;LB1=None,None
;WB1=None,None
;PB1=None,None
;KETA=None,None
;LKETA=None,None
;WKETA=None,None
;PKETA=None,None
;A1=None,None
;LA1=None,None
;WA1=None,None
;PA1=None,None
;A2=None,None
;LA2=None,None
;WA2=None,None
;PA2=None,None
;RDSW=None,None
;LRDSW=None,None
;WRDSW=None,None
;PRDSW=None,None
;PRWB=None,None
;LPRWB=None,None
;WPRWB=None,None
;PPRWB=None,None
;PRWG=None,None
;LPRWG=None,None
;WPRWG=None,None
;PPRWG=None,None
;WR=None,None
;LWR=None,None
;WWR=None,None
;PWR=None,None
;WINT=None,None
;LINT=None,None
;DWG=None,None
;LDWG=None,None
;WDWG=None,None
;PDWG=None,None
;DWB=None,None
;LDWB=None,None
;WDWB=None,None
;PDWB=None,None
;VOFF=None,None
;LVOFF=None,None
;WVOFF=None,None
;PVOFF=None,None
;NFACTOR=None,None
;LNFACTOR=None,None
;WNFACTOR=None,None
;PNFACTOR=None,None
;ETA0=None,None
;LETA0=None,None
;WETA0=None,None
;PETA0=None,None
;ETAB=None,None
;LETAB=None,None
;WETAB=None,None
;PETAB=None,None
;DSUB=None,None
;LDSUB=None,None
;WDSUB=None,None
;PDSUB=None,None
;CIT=None,None
;LCIT=None,None
;WCIT=None,None
;PCIT=None,None
;CDSC=None,None
;LCDSC=None,None
;WCDSC=None,None
;PCDSC=None,None
;CDSCB=None,None
;LCDSCB=None,None
;WCDSCB=None,None
;PCDSCB=None,None
;CDSCD=None,None
;LCDSCD=None,None
;WCDSCD=None,None
;PCDSCD=None,None
;PCLM=None,None
;LPCLM=None,None
;WPCLM=None,None
;PPCLM=None,None
;PDIBLC1=None,None
;LPDIBLC1=None,None
;WPDIBLC1=None,None
;PPDIBLC1=None,None
;PDIBLC2=None,None
;LPDIBLC2=None,None
;WPDIBLC2=None,None
;PPDIBLC2=None,None
;PDIBLCB=None,None
;LPDIBLCB=None,None
;WPDIBLCB=None,None
;PPDIBLCB=None,None
;DROUT=None,None
;LDROUT=None,None
;WDROUT=None,None
;PDROUT=None,None
;PSCBE1=None,None
;LPSCBE1=None,None
;WPSCBE1=None,None
;PPSCBE1=None,None
;PSCBE2=None,None
;LPSCBE2=None,None
;WPSCBE2=None,None
;PPSCBE2=None,None
;PVAG=None,None
;LPVAG=None,None
;WPVAG=None,None
;PPVAG=None,None
;DELTA=None,None
;LDELTA=None,None
;WDELTA=None,None
;PDELTA=None,None
;NGATE=None,None
;LNGATE=None,None
;WNGATE=None,None
;PNGATE=None,None
;ALPHA0=None,None
;LALPHA0=None,None
;WALPHA0=None,None
;PALPHA0=None,None
;ALPHA1=None,None
;LALPHA1=None,None
;WALPHA1=None,None
;PALPHA1=None,None
;IJTH=None,None
;BETA0=None,None
;LBETA0=None,None
;WBETA0=None,None
;PBETA0=None,None
;XPART=None,None
;CGSL=None,None
;LCGSL=None,None
;WCGSL=None,None
;PCGSL=None,None
;CGDL=None,None
;LCGDL=None,None
;WCGDL=None,None
;PCGDL=None,None
;CKAPPA=None,None
;LCKAPPA=None,None
;WCKAPPA=None,None
;PCKAPPA=None,None
;CF=None,None
;LCF=None,None
;WCF=None,None
;PCF=None,None
;CLC=None,None
;LCLC=None,None
;WCLC=None,None
;PCLC=None,None
;CLE=None,None
;LCLE=None,None
;WCLE=None,None
;PCLE=None,None
;DLC=None,None
;LDLC=None,None
;WDLC=None,None
;PDLC=None,None
;DWC=None,None
;LDWC=None,None
;WDWC=None,None
;PDWC=None,None
;WLC=None,None
;WWC=None,None
;WWLC=None,None
;LLC=None,None
;LWC=None,None
;LWLC=None,None
;VFBCV=None,None
;LVFBCV=None,None
;WVFBCV=None,None
;PVFBCV=None,None
;NOFF=None,None
;LNOFF=None,None
;WNOFF=None,None
;PNOFF=None,None
;MOIN=None,None
;LMOIN=None,None
;WMOIN=None,None
;PMOIN=None,None
;VOFFCV=None,None
;LVOFFCV=None,None
;WVOFFCV=None,None
;PVOFFCV=None,None
;ACDE=None,None
;LACDE=None,None
;WACDE=None,None
;PACDE=None,None
;ELM=None,None
;LELM=None,None
;WELM=None,None
;PELM=None,None
;WL=None,None
;WLN=None,None
;WW=None,None
;WWN=None,None
;WWL=None,None
;LL=None,None
;LLN=None,None
;LW=None,None
;LWN=None,None
;LWL=None,None
;TNOM=None,None
;UTE=None,None
;LUTE=None,None
;WUTE=None,None
;PUTE=None,None
;KT1=None,None
;LKT1=None,None
;WKT1=None,None
;PKT1=None,None
;KT1L=None,None
;LKT1L=None,None
;WKT1L=None,None
;PKT1L=None,None
;KT2=None,None
;LKT2=None,None
;WKT2=None,None
;PKT2=None,None
;UA1=None,None
;LUA1=None,None
;WUA1=None,None
;PUA1=None,None
;UB1=None,None
;LUB1=None,None
;WUB1=None,None
;PUB1=None,None
;UC1=None,None
;LUC1=None,None
;WUC1=None,None
;PUC1=None,None
;AT=None,None
;LAT=None,None
;WAT=None,None
;PAT=None,None
;PRT=None,None
;LPRT=None,None
;WPRT=None,None
;PPRT=None,None
;NOIA=None,None
;NOIB=None,None
;NOIC=None,None
;EM=None,None
;EF=None,None
;TOX=None,None
;TOXM=None,None
;XJ=None,None
;LXJ=None,None
;WXJ=None,None
;PXJ=None,None
;GAMMA1=None,None
;LGAMMA1=None,None
;WGAMMA1=None,None
;PGAMMA1=None,None
;GAMMA2=None,None
;LGAMMA2=None,None
;WGAMMA2=None,None
;PGAMMA2=None,None
;NCH=None,None
;LNCH=None,None
;WNCH=None,None
;PNCH=None,None
;NSUB=None,None
;LNSUB=None,None
;WNSUB=None,None
;PNSUB=None,None
;VBX=None,None
;LVBX=None,None
;WVBX=None,None
;PVBX=None,None
;VBM=None,None
;LVBM=None,None
;WVBM=None,None
;PVBM=None,None
;XT=None,None
;LXT=None,None
;WXT=None,None
;PXT=None,None
;NLEV=None,None
;GDSNOI=None,None
;VFB=None,None
;LVFB=None,None
;PVFB=None,None
;WVFB=None,None

[LPNP]
;IS=None,None
;BF=None,None
;NF=None,None
;VAF=None,None
;IKF=None,None
;ISE=None,None
;NE=None,None
;BR=None,None
;NR=None,None
;VAR=None,None
;IKR=None,None
;ISC=None,None
;NC=None,None
;NK=None,None
;ISS=None,None
;NS=None,None
;RE=None,None
;RB=None,None
;RBM=None,None
;IRB=None,None
;RC=None,None
;CJE=None,None
;VJE=None,None
;MJE=None,None
;CJC=None,None
;VJC=None,None
;MJC=None,None
;XCJC=None,None
;CJS=None,None
;VJS=None,None
;MJS=None,None
;FC=None,None
;TF=None,None
;XTF=None,None
;VTF=None,None
;ITF=None,None
;PTF=None,None
;TR=None,None
;EG=None,None
;XTB=None,None
;XTI=None,None
;TRE1=None,None
;TRE2=None,None
;TRB1=None,None
;TRB2=None,None
;TRM1=None,None
;TRM2=None,None
;TRC1=None,None
;TRC2=None,None
;KF=None,None
;AF=None,None
;T_MEASURED=None,None
;T_ABS=None,None
;T_REL_GLOBAL=None,None
;T_REL_LOCAL=None,None
